<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Python中多进程使用multiprocessing模块实现。multiprocessing支持使用类似于threading模块的使用方式来创建进程。通过使用子进程而非线程的方式避免掉GIL的限制。可以充分的利用多核CPU。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Python 2] Python 多进程">
<meta property="og:url" content="http://yoursite.com/2017/03/01/Python-2-Python-多进程/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="Python中多进程使用multiprocessing模块实现。multiprocessing支持使用类似于threading模块的使用方式来创建进程。通过使用子进程而非线程的方式避免掉GIL的限制。可以充分的利用多核CPU。">
<meta property="og:updated_time" content="2017-03-15T11:03:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Python 2] Python 多进程">
<meta name="twitter:description" content="Python中多进程使用multiprocessing模块实现。multiprocessing支持使用类似于threading模块的使用方式来创建进程。通过使用子进程而非线程的方式避免掉GIL的限制。可以充分的利用多核CPU。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [Python 2] Python 多进程 | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [Python 2] Python 多进程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-03-01T17:00:04+08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Python</code>中多进程使用<code>multiprocessing</code>模块实现。<code>multiprocessing</code>支持使用类似于<code>threading</code>模块的使用方式来创建进程。通过使用子进程而非线程的方式避免掉<code>GIL</code>的限制。可以充分的利用多核<code>CPU</code>。</p>
<a id="more"></a>
<p>多进程多线程的计算性任务性能对比：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> threading</div><div class="line"><span class="keyword">import</span> multiprocessing</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">()</span>:</span></div><div class="line">    count = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> xrange(<span class="number">100000</span>):</div><div class="line">        count += i</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    start_time = time.time()</div><div class="line">    threading_list = []</div><div class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">1000</span>):</div><div class="line">        t = threading.Thread(target=add)</div><div class="line">        t.start()</div><div class="line">        threading_list.append(t)</div><div class="line"></div><div class="line">    [ t.join() <span class="keyword">for</span> t <span class="keyword">in</span> threading_list ]</div><div class="line">    <span class="keyword">print</span> <span class="string">"threading run time: &#123;&#125;"</span>.format(time.time() - start_time)</div><div class="line"></div><div class="line">    start_time = time.time()</div><div class="line">    processing_list = []</div><div class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">1000</span>):</div><div class="line">        p = multiprocessing.Process(target=add)</div><div class="line">        p.start()</div><div class="line">        processing_list.append(p)</div><div class="line"></div><div class="line">    [ p.join() <span class="keyword">for</span> p <span class="keyword">in</span> processing_list ]</div><div class="line">    <span class="keyword">print</span> <span class="string">"multiprocessing run time: &#123;&#125;"</span>.format(time.time() - start_time)</div></pre></td></tr></table></figure>
<p>当然<code>multiprocessing</code>模块还提供了许多<code>threading</code>模块中没有提供的模块，比如说进程池，这在<code>threading</code>模块中是不存在的。</p>
<p><code>mutiprocessing</code> 包中绝大部分方法用法与<code>threading</code>模块相同。</p>
<p>创建进程与创建线程的方式同样有两种，第一种：直接创建。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> multiprocessing </div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_function</span><span class="params">()</span>:</span></div><div class="line">    <span class="comment"># do something</span></div><div class="line">    <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    p1 = multiprocessing.Process(target=test_function)</div><div class="line">    p1.start()</div></pre></td></tr></table></figure>
<p>第二种：重写<code>Process</code>类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> multiprocessing </div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyProcess</span><span class="params">(multiprocessing.Process)</span>:</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></div><div class="line">        super(MyProcess, self).__init__()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="comment"># do something</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    p1 = MyProcess()</div><div class="line">    p1.start()</div></pre></td></tr></table></figure>
<h2 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h2><h3 id="init-target-None-name-None-args-kwargs"><a href="#init-target-None-name-None-args-kwargs" class="headerlink" title="__init__(target=None, name=None, args=(), kwargs={})"></a><code>__init__(target=None, name=None, args=(), kwargs={})</code></h3><p><code>Process</code>对象表示在一个独立的进程中运行的活动。<code>Process</code>类具有与<code>threading.Thread</code>模块中所有方法对等的方法。需要注意的是，该模块的构造函数一定要使用关键字参数调用。</p>
<ul>
<li><code>target</code>：是将被<code>run()</code>方法调用的可调用对象。</li>
<li><code>name</code>：是进程的名字。默认情况下，以<code>Process-N1:N2:...:Nk</code>的形式构造唯一的名字，其中<code>N1</code>,<code>N2</code>,…,<code>Nk</code> 是一个整数序列。</li>
<li><code>args</code>：是调用目标的参数元组。</li>
<li><code>kwargs</code>：是调用目标的关键字参数字典。</li>
</ul>
<h3 id="run"><a href="#run" class="headerlink" title="run()"></a>run()</h3><p>表示进程活动的方法。你可以在子类中覆盖这个方法。标准的<code>run()</code>方法将调用传递给该对象构造函数<code>target</code>参数的可调用对象，如果有，分别带上从<code>args</code>和<code>kwargs</code>参数取得的序列参数和关键字参数。</p>
<h3 id="start"><a href="#start" class="headerlink" title="start()"></a>start()</h3><p>开始子进程活动。每个进程对象至多调用一次此方法。</p>
<h3 id="join-timeout"><a href="#join-timeout" class="headerlink" title="join([timeout])"></a>join([timeout])</h3><p>阻塞调用这个方法的进程，直到<code>join()</code>所属的进程结束或超时到达为止。</p>
<p>如果<code>timeout</code>为<code>None</code>表示没有超时。</p>
<h3 id="name"><a href="#name" class="headerlink" title="name"></a>name</h3><p>进程的名称。<code>name</code>是用于标识进程的字符串。多个进程可以有相同的<code>name</code>。构造器会设置一个初始的<code>name</code>。</p>
<h3 id="is-alive"><a href="#is-alive" class="headerlink" title="is_alive()"></a>is_alive()</h3><p>判断当前进程是否是激活状态。从<code>start()</code>开始到子进程终止的期间，我们认为进程是激活的。</p>
<h3 id="daemon"><a href="#daemon" class="headerlink" title="daemon"></a>daemon</h3><p>是否为守护进程。如果进程为守护进程，那么该进程不能创建进程。因为一旦创建就有可能出现孤儿进程。</p>
<p>除了上述和<code>threding</code>模块重合的部分以外，下面介绍一些<code>multiprocessing</code>模块中独有的方法以及属性。</p>
<h3 id="pid"><a href="#pid" class="headerlink" title="pid"></a>pid</h3><p>返回进程<code>PID</code>。</p>
<h3 id="exitcode"><a href="#exitcode" class="headerlink" title="exitcode"></a>exitcode</h3><p>进程退出的状态码。</p>
<h3 id="terminate"><a href="#terminate" class="headerlink" title="terminate()"></a>terminate()</h3><p>杀死进程，相当于<code>kill -15</code>。</p>
<h3 id="active-children"><a href="#active-children" class="headerlink" title="active_children()"></a>active_children()</h3><p>返回该进程所有激活的子进程列表。</p>
<h3 id="cpu-count"><a href="#cpu-count" class="headerlink" title="cpu_count()"></a>cpu_count()</h3><p>返回系统中<code>CPU</code>个数。</p>
<h3 id="current-process"><a href="#current-process" class="headerlink" title="current_process()"></a>current_process()</h3><p>返回当前<code>Process</code>对象的列表。</p>
<h2 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h2><p>通常情况下多进程编程是不需要使用同步这个概念的，但是仍有少数情况下会使用多进程锁。比如在屏幕上打印东西的时候。</p>
<h3 id="BoundedSemaphore-value"><a href="#BoundedSemaphore-value" class="headerlink" title="BoundedSemaphore([value])"></a>BoundedSemaphore([value])</h3><p>信号量。</p>
<h3 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h3><p>事件同步。</p>
<h3 id="Condition-lock"><a href="#Condition-lock" class="headerlink" title="Condition([lock])"></a>Condition([lock])</h3><p>比<code>Event</code>更高级的事件同步，类似于<code>threading.Condition</code>。</p>
<h3 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h3><p>类似于<code>threading.Lock</code>。</p>
<h3 id="RLock"><a href="#RLock" class="headerlink" title="RLock"></a>RLock</h3><p>类似于<code>threading.RLock</code>。</p>
<h2 id="进程间通信"><a href="#进程间通信" class="headerlink" title="进程间通信"></a>进程间通信</h2><p><code>multiprocessing</code>模块提供两种进程间通信的方法，<code>Pipes</code>和<code>Queues</code>。我们应该尽量选择进程间通信的模式，避免使用同步的方式来进行通信。<code>Pipes</code>和<code>Queues</code>最的区别就是<code>Pipes</code>用于两个进程之间的连接，<code>Queues</code>允许有多个生产者和消费者。</p>
<p><code>Queue</code>、<code>SimpleQueue</code>和<code>JoinableQueue</code>都是基于标准库<code>Queue.Queue</code>实现的多生产者、多消费者的模型。它们的区别在于<code>Queue</code>队列没有<code>task_done()</code>和<code>join()</code>方法。而<code>JoinableQueue</code>继承了<code>Queue</code>实现了这两个方法，<code>SimpleQueue</code>是增强版的<code>Pipe</code>。</p>
<h3 id="Queue-maxsize"><a href="#Queue-maxsize" class="headerlink" title="Queue([maxsize])"></a>Queue([maxsize])</h3><p>返回使用<code>Pipe</code>和<code>locks/semaphores</code>实现的队列。<code>Queue</code>实现了<code>Queue.Queue</code>的<code>task_done()</code>和<code>join()</code>以外的方法。<code>Queue</code>的实质其实就是通过中间文件来实现的。</p>
<h4 id="qsize"><a href="#qsize" class="headerlink" title="qsize()"></a>qsize()</h4><p>返回队列大小。</p>
<h4 id="empty"><a href="#empty" class="headerlink" title="empty()"></a>empty()</h4><p>如果队列为空返回<code>True</code>，否则返回<code>False</code>。</p>
<h4 id="full"><a href="#full" class="headerlink" title="full()"></a>full()</h4><p>如果队列满了返回<code>True</code>，否则返回<code>False</code>。</p>
<h4 id="put-obj-block-timeout"><a href="#put-obj-block-timeout" class="headerlink" title="put(obj[, block[, timeout]])"></a>put(obj[, block[, timeout]])</h4><p>将<code>obj</code>放入队列中。</p>
<p>如果<code>block</code>为<code>True</code>且<code>timeout</code>为空对象那么阻塞调用，无超时。阻塞调用线程，直到有空闲槽可用。</p>
<p>如果<code>block</code>为<code>False</code>，如果有空闲槽可用将数据放入队列，否则立即抛出<code>Full</code>异常(非阻塞调用，<code>timeout</code>被忽略)。</p>
<p>如果<code>timeout</code>是个正整数，阻塞调用进程最多<code>timeout</code>秒，如果一直无空闲槽可用，抛出<code>Full</code>异常(带超时的阻塞调用)。</p>
<h4 id="put-nowait-obj"><a href="#put-nowait-obj" class="headerlink" title="put_nowait(obj)"></a>put_nowait(obj)</h4><p>等同于<code>put(obj, False)</code>。</p>
<h4 id="get-block-timeout"><a href="#get-block-timeout" class="headerlink" title="get([block[, timeout]])"></a>get([block[, timeout]])</h4><p>从队列中移除并返回一个数据。</p>
<p>如果<code>block</code>为<code>True</code>且<code>timeout</code>为空对象阻塞调用，无超时，阻塞调用进程直到有数据可用。</p>
<p>如果<code>block</code>为<code>False</code>，如果有数据可用返回数据，否则立即抛出<code>Empty</code>异常(非阻塞调用，<code>timeout</code>被忽略)。</p>
<p> 如果<code>timeout</code>是个正整数，阻塞调用进程最多<code>timeout</code>秒，如果一直无数据可用，抛出<code>Empty</code>异常（带超时的阻塞调用）。</p>
<h4 id="get-nowait"><a href="#get-nowait" class="headerlink" title="get_nowait()"></a>get_nowait()</h4><p>等同于<code>get(False)</code>。</p>
<h4 id="close"><a href="#close" class="headerlink" title="close()"></a>close()</h4><p><code>Queue</code>特有方法。</p>
<p>如果进程调用该方法，意味着该进程的缓冲数据刷新到管道。</p>
<h4 id="join-thread"><a href="#join-thread" class="headerlink" title="join_thread()"></a>join_thread()</h4><p>调用<code>close()</code>方法后可以调用<code>join_thread()</code>方法保证缓冲数据一定会被刷新到管道。</p>
<p>默认情况下，如果该进程不是队列的创建者，会自动调用此方法。可以调用<code>cancel_join_thread()</code>使该方法失效。</p>
<h4 id="cancel-join-thread"><a href="#cancel-join-thread" class="headerlink" title="cancel_join_thread()"></a>cancel_join_thread()</h4><p>取消<code>join_thread()</code>的作用，不过一般情况下不会使用，因为它会容易造成数据丢失。</p>
<h3 id="SimpleQueue"><a href="#SimpleQueue" class="headerlink" title="SimpleQueue"></a>SimpleQueue</h3><p><code>SimpleQueue</code>是一个简化版的队列。特别像一个加了锁的<code>Pipe</code>。</p>
<h4 id="empty-1"><a href="#empty-1" class="headerlink" title="empty()"></a>empty()</h4><p>如果队列为空返回<code>True</code>，否则返回<code>False</code>。</p>
<h4 id="get"><a href="#get" class="headerlink" title="get()"></a>get()</h4><p>从队列中移除并返回一个数据。</p>
<h4 id="put-item"><a href="#put-item" class="headerlink" title="put(item)"></a>put(item)</h4><p>将<code>item</code>放入队列中。</p>
<h3 id="JoinableQueue-maxsize"><a href="#JoinableQueue-maxsize" class="headerlink" title="JoinableQueue([maxsize])"></a>JoinableQueue([maxsize])</h3><p><code>JoinableQueue</code>是<code>Queue</code>的子类，实现了<code>Queue</code>所不具备的<code>task_done()</code>方法和<code>join()</code>方法。</p>
<h4 id="task-done"><a href="#task-done" class="headerlink" title="task_done()"></a>task_done()</h4><p>意味着之前入队的一个任务已经完成。由队列的消费者线程调用。每一个<code>get()</code>调用得到一个任务, 接下来的<code>task_done()</code>调用告诉队列该任务已经处理完毕。</p>
<p>如果当前一个<code>join()</code>正在阻塞，它将在队列中的所有任务都处理完时恢复执行(即每一个由<code>put()</code>调用入队的任务都有一个对应的<code>task_done()</code>调用)。</p>
<h4 id="join"><a href="#join" class="headerlink" title="join()"></a>join()</h4><p>阻塞调用线程，直到队列中的所有任务被处理掉。</p>
<p>只要有数据被加入队列，未完成的任务数就会增加。当消费者线程调用<code>task_done()</code>(意味着有消费者取得任务并完成任务)，未完成的任务数就会减少。当未完成的任务数降到<code>0</code>，<code>join()</code>解除阻塞。</p>
<h3 id="Pipe-duples"><a href="#Pipe-duples" class="headerlink" title="Pipe([duples])"></a>Pipe([duples])</h3><p>返回管道的两端(<code>conn1</code>, <code>conn2</code>)。</p>
<p>如果<code>duples</code>为<code>Ture</code>那么管道就是双向的。</p>
<p>如果<code>duples</code>为<code>Flase</code>那么管道就是单向的，<code>conn1</code>只能用于接收消息，而<code>conn2</code>就只能用于发送消息。</p>
<h4 id="send-obj"><a href="#send-obj" class="headerlink" title="send(obj)"></a>send(obj)</h4><p>将<code>obj</code>发送到管道的另一端，使用<code>recv()</code>方法接收。</p>
<h4 id="recv"><a href="#recv" class="headerlink" title="recv()"></a>recv()</h4><p>接收来自于<code>send()</code>方法发送的数据。</p>
<h4 id="fileno"><a href="#fileno" class="headerlink" title="fileno()"></a>fileno()</h4><p>返回文件描述符或连接所使用的句柄。</p>
<h4 id="close-1"><a href="#close-1" class="headerlink" title="close()"></a>close()</h4><p>关闭连接。</p>
<h4 id="poll-timeout"><a href="#poll-timeout" class="headerlink" title="poll([timeout])"></a>poll([timeout])</h4><p>返回是否有任何可供读取的数据，如果没有指定<code>timeout</code>它将立即返回，如果指定超时，那么将阻塞这个时间。如果设置为<code>None</code>那么将永久阻塞。</p>
<h2 id="进程间共享数据"><a href="#进程间共享数据" class="headerlink" title="进程间共享数据"></a>进程间共享数据</h2><p><code>Manager</code>提供了用于进程之间共享数据的对象。</p>
<h3 id="Manager"><a href="#Manager" class="headerlink" title="Manager()"></a>Manager()</h3><p>返回一个<code>SyncManager</code>对象用于进程之间共享数据。</p>
<p><code>SyncManger</code>对象支持的数据结构包括列表以及字典。</p>
<h4 id="dict"><a href="#dict" class="headerlink" title="dict()"></a>dict()</h4><p>返回字典的共享对象。</p>
<h4 id="list"><a href="#list" class="headerlink" title="list()"></a>list()</h4><p>返回列表的共享对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">import</span> json</div><div class="line"><span class="keyword">import</span> multiprocessing</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_function</span><span class="params">(d)</span>:</span></div><div class="line">    d[os.getpid()] = os.getppid()</div><div class="line">    <span class="keyword">print</span> json.dumps(dict(d), indent=<span class="number">4</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    manager = multiprocessing.Manager()</div><div class="line">    d = manager.dict()</div><div class="line">    processing_list = []</div><div class="line">    <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(<span class="number">10</span>):</div><div class="line">        p = multiprocessing.Process(target=test_function, args=(d,))</div><div class="line">        p.start()</div><div class="line">        processing_list.append(p)</div><div class="line">    [ p.join() <span class="keyword">for</span> p <span class="keyword">in</span> processing_list ]</div><div class="line">    <span class="keyword">print</span> json.dumps(dict(d), indent=<span class="number">4</span>)</div></pre></td></tr></table></figure>
<h2 id="进程池"><a href="#进程池" class="headerlink" title="进程池"></a>进程池</h2><p>使用标准库中的进程池。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> multiprocessing</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_function</span><span class="params">(task_id)</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"&#123;&#125; start .."</span>.format(task_id)</div><div class="line">    time.sleep(<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    pool = multiprocessing.Pool(<span class="number">3</span>)</div><div class="line">    <span class="keyword">for</span> number <span class="keyword">in</span> xrange(<span class="number">10</span>):</div><div class="line">        p = pool.apply_async(func=test_function, args=(number,))</div><div class="line">    pool.close()</div><div class="line">    pool.join()</div></pre></td></tr></table></figure>
<p>实现进程池。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></div><div class="line"></div><div class="line"><span class="keyword">import</span> time</div><div class="line"><span class="keyword">import</span> multiprocessing</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">test_function</span><span class="params">(task_id)</span>:</span></div><div class="line">    <span class="keyword">print</span> <span class="string">"&#123;&#125; start .."</span>.format(task_id)</div><div class="line">    time.sleep(<span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ProcessPool</span><span class="params">(object)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, queue_limit)</span>:</span></div><div class="line">        self.__queue = multiprocessing.JoinableQueue(queue_limit)</div><div class="line">        <span class="keyword">for</span> _ <span class="keyword">in</span> xrange(queue_limit):</div><div class="line">            Process(self.__queue)</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">apply_async</span><span class="params">(self, func, args=<span class="params">()</span>, kwargs=&#123;&#125;)</span>:</span></div><div class="line">        self.__queue.put((func, args, kwargs))</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">join</span><span class="params">(self)</span>:</span></div><div class="line">        self.__queue.join()</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Process</span><span class="params">(multiprocessing.Process)</span>:</span></div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, queue)</span>:</span></div><div class="line">        super(Process, self).__init__()</div><div class="line">        self.__queue = queue</div><div class="line">        self.daemon = <span class="keyword">True</span></div><div class="line">        self.start()</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</div><div class="line">            func, args, kwargs = self.__queue.get()</div><div class="line">            func(*args, **kwargs)</div><div class="line">            self.__queue.task_done()</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line">    pool = ProcessPool(<span class="number">3</span>)</div><div class="line">    <span class="keyword">for</span> number <span class="keyword">in</span> xrange(<span class="number">10</span>):</div><div class="line">        p = pool.apply_async(func=test_function, args=(number,))</div><div class="line">    pool.join()</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/Python-2-Python-多线程/" rel="next" title="[Python 2] Python 多线程">
                <i class="fa fa-chevron-left"></i> [Python 2] Python 多线程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/01/Effective-Python-01-关于-Python-版本的选择/" rel="prev" title="[Effective Python 01] 关于 Python 版本的选择">
                [Effective Python 01] 关于 Python 版本的选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
