<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【Make Every Day Count!】【过好每一天！】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv2-Lesson008] Make Every Day Count!">
<meta property="og:url" content="http://yoursite.com/2018/04/20/English-Lv2-Lesson008-Make-Every-Day-Count/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【Make Every Day Count!】【过好每一天！】">
<meta property="og:updated_time" content="2018-04-20T14:28:45.869Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv2-Lesson008] Make Every Day Count!">
<meta name="twitter:description" content="本节的主题是：【Make Every Day Count!】【过好每一天！】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv2-Lesson008] Make Every Day Count! | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv2-Lesson008] Make Every Day Count!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-04-20T22:17:02+08:00" content="2018-04-20">
              2018-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【Make Every Day Count!】<br>【过好每一天！】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#一日之计在于晨">一日之计在于晨</a></li>
<li><a href="#通勤">通勤</a></li>
<li><a href="#好好吃饭">好好吃饭</a></li>
<li><a href="#加班也疯狂">加班也疯狂</a></li>
<li><a href="#为自己充充电">为自己充充电</a></li>
</ul>
<h2 id="一日之计在于晨"><a href="#一日之计在于晨" class="headerlink" title="一日之计在于晨"></a>一日之计在于晨</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">She gets up at 6:30. </div><div class="line">她六点半起床。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">I usually get up at 7:30. </div><div class="line">我通常七点半起床。</div><div class="line"></div><div class="line">I sometimes lie in bed for 10 more minutes.</div><div class="line">有些时候我会再躺个十分钟。</div></pre></td></tr></table></figure>
<p><code>get up</code> = 起床</p>
<p><code>wake up</code> =  醒来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Sometimes I wake up at 7:00, but I don&apos;t get up until 7:30. </div><div class="line">有些时候我七点就醒了，但是直到七点半我才起床。</div></pre></td></tr></table></figure>
<p><code>get dressed</code> / <code>put on clothes</code> = 穿衣服</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">She gets dressed between 6:30 and 6:40. </div><div class="line">她在6:30到6:40之间穿好衣服。</div></pre></td></tr></table></figure>
<p><code>dress v.</code> 给自己或者别人穿衣服</p>
<p><code>dress up</code> = 穿上盛装，乔装打扮</p>
<p><code>dress n.</code> 连衣裙</p>
<p><code>little black dress</code> = 小黑裙</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">She likes to dress up for a party.</div><div class="line">她喜欢打扮的漂漂亮亮的去参加晚会。</div><div class="line"></div><div class="line">I want to buy a new dress.</div><div class="line">我想要买一条新的连衣裙。</div></pre></td></tr></table></figure>
<p><code>have</code> / <code>eat breakfas</code>t = 吃早饭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I like eggs for breakfast.</div><div class="line">我早餐喜欢吃鸡蛋。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">At 6:45 she eats breakfast. </div><div class="line">6:45的时候，她会吃个早饭。</div></pre></td></tr></table></figure>
<p><code>brush teeth</code> =  刷牙</p>
<p><code>toothbrush</code> =  牙刷</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">After breakfast she brushes her teeth.</div><div class="line">吃完早饭她去刷牙。</div><div class="line"></div><div class="line">I brush my teeth BEFORE breakfast.</div><div class="line">早饭前我去刷牙。</div><div class="line"></div><div class="line">We use a toothbrush to brush our teeth.</div><div class="line">我们用牙刷刷牙。</div></pre></td></tr></table></figure>
<p><code>make-up</code> = 化妆品</p>
<p><code>do make-up</code>/<code>put on make-up</code> = 化妆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">I do my make-up between 7:40 and 8:10. </div><div class="line">我会在7:40到8:10分化个妆。</div><div class="line"></div><div class="line">I put on my make-up after getting dressed.</div><div class="line">穿好衣服之后，我去化妆。</div></pre></td></tr></table></figure>
<p><code>shave</code> = 刮胡子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I shave every morning. </div><div class="line">每天早上我都要刮胡子。</div></pre></td></tr></table></figure>
<p><code>leave for</code> = 动身去某地</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">She leaves for school at 7:00. </div><div class="line">她七点出发去学校。</div><div class="line"></div><div class="line">He will leave for Beijing tomorrow. </div><div class="line">他明天要出发去北京。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">It takes between 40 and 50 minutes to go to school. </div><div class="line">上学的路上要花40到50分钟。</div></pre></td></tr></table></figure>
<p><code>leave for work</code> / <code>go to work</code> = 去上班</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">When do you leave for work? </div><div class="line">你一般几点从家出发啊？</div><div class="line"></div><div class="line">I go to work at 9:30. </div><div class="line">我9点半出门去上班。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Morning hours are the best time to work or study.</div><div class="line">早上是一天中学习或者工作最好的时间。</div></pre></td></tr></table></figure>
<h2 id="通勤"><a href="#通勤" class="headerlink" title="通勤"></a>通勤</h2><p><code>take</code> + 交通工具 = 乘坐某种交通工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Sometimes she takes the subway. Sometimes she takes a bus. </div><div class="line">有些时候她坐地铁。有些时候她坐公交。</div></pre></td></tr></table></figure>
<p><code>ride bicycles</code> = 骑车</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">I often ride a bicycle from the subway station to my company. </div><div class="line">我经常从地铁站骑车到公司。</div><div class="line"></div><div class="line">I drive to work every day.</div><div class="line">我每天开车上班。</div></pre></td></tr></table></figure>
<p><code>by</code> + 交通工具 = 使用的交通方式</p>
<p><code>subway</code> = 地铁（美国常用）</p>
<p><code>underground</code> = 地铁（英国常用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">I go to work by bus. </div><div class="line">我通常乘公交去上班。</div><div class="line"></div><div class="line">I usually go to work by subway. </div><div class="line">我通常坐地铁上班。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">How do you get to work? </div><div class="line">你如何去上班？</div><div class="line"></div><div class="line">I ride a bike to work.</div><div class="line">I go to work by bike. </div><div class="line">我骑车上班。</div><div class="line"></div><div class="line">I take the subway.</div><div class="line">I go to work by subway.</div><div class="line">我坐地铁上班。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">It takes between 40 and 50 minutes to go to school. </div><div class="line">去学校需要花费的时间是40分钟到50分钟。</div></pre></td></tr></table></figure>
<p><code>It takes some time to do something.</code></p>
<p>做什么事情需要多少时间。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">It takes 5 minutes to get to the subway station. </div><div class="line">到地铁站会花费5分钟的时间。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">It takes 10 minutes to get to the subway station.</div><div class="line">到地铁站要十分钟。</div><div class="line"></div><div class="line">It takes 20 minutes to get from West Nanjing Road station to Dalian Road station.</div><div class="line">从南京西路到大连路要20分钟。</div><div class="line"></div><div class="line">It takes 15 minutes to walk from the subway station to my office. </div><div class="line">从地铁站到公司要15分钟。</div></pre></td></tr></table></figure>
<p><code>get to</code> = 到达</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">What time do you get to work? </div><div class="line">你几点钟到公司？</div><div class="line"></div><div class="line">She usually gets to school around 7:45. </div><div class="line">她通常七点四十五到学校。</div><div class="line"></div><div class="line">I get to work at 9:00. </div><div class="line">我9点到公司。</div></pre></td></tr></table></figure>
<h2 id="好好吃饭"><a href="#好好吃饭" class="headerlink" title="好好吃饭"></a>好好吃饭</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">What time do you have lunch?</div><div class="line">你几点钟吃午饭？</div><div class="line"></div><div class="line">At 12:00 she has lunch with her friends. </div><div class="line">她会在12点的时候和朋友一起吃午饭。</div></pre></td></tr></table></figure>
<p><code>order food online</code> = 点外卖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I often order food online. </div><div class="line">我经常点外卖。</div></pre></td></tr></table></figure>
<p><code>snack bar</code> = 小吃店</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Sometimes I have lunch at a snack bar.</div><div class="line">有些时候我在小吃店吃午饭。</div><div class="line"></div><div class="line">I often bring lunch from home. </div><div class="line">这句话的意思就是我经常从家带午饭。</div></pre></td></tr></table></figure>
<p><code>lunch time</code> = 午饭时间</p>
<p><code>lunch break</code> = 午休时间</p>
<p><code>take a walk</code> = 散步</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">After lunch I usually take a walk.</div><div class="line">吃完午饭我通常会去散步。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">After lunch she has classes until 2:50. </div><div class="line">午饭后她上课到两点五十分。</div></pre></td></tr></table></figure>
<p><code>take a nap</code> = 小睡一会</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">After lunch some people often take a nap. </div><div class="line">午饭后有些人通常会小睡一会。</div></pre></td></tr></table></figure>
<h2 id="加班也疯狂"><a href="#加班也疯狂" class="headerlink" title="加班也疯狂"></a>加班也疯狂</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">After school she goes home. </div><div class="line">Lisa放学之后就回家了。</div><div class="line"></div><div class="line">She usually gets home around 3:45. </div><div class="line">她通常3:45左右就能到家。</div></pre></td></tr></table></figure>
<p><code>get off work</code> = 下班</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">When do you get off work? </div><div class="line">你几点下班啊？</div><div class="line"></div><div class="line">I usually get off work at around 6 p.m. </div><div class="line">我大概下午六点左右下班。</div></pre></td></tr></table></figure>
<p><code>work overtime</code> = 加班</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Sometimes I work overtime. </div><div class="line">我有些时候要加班。</div><div class="line"></div><div class="line">I love working overtime. It makes me happy. </div><div class="line">我喜欢加班，加班使我快乐！</div></pre></td></tr></table></figure>
<h2 id="为自己充充电"><a href="#为自己充充电" class="headerlink" title="为自己充充电"></a>为自己充充电</h2><p><code>fitness club</code> / <code>gym</code> = 健身房</p>
<p><code>work out</code> = 健身、锻炼</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I usually work out in the gym after work.</div><div class="line">下班后我通常去健身。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">When she gets home she cleans her room. </div><div class="line">到家了她会打扫房间。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Then, at 4:00, she sits at the piano and begins to practice. </div><div class="line">四点的时候，Lisa会坐在钢琴前开始练习钢琴。</div><div class="line"></div><div class="line">She usually practices for about 45 minutes. </div><div class="line">她通常会练琴练45分钟。</div></pre></td></tr></table></figure>
<p><code>for</code> + 一段时间 = 某个动作或者状态持续了一段时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I will stay here for three weeks. </div><div class="line">我会在这儿待三周。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">She does homework until dinner time, which is at 6:00. </div><div class="line">吃完晚饭她写工作。</div><div class="line"></div><div class="line">After finishing her homework, she likes to read.  </div><div class="line">作业做完了，她喜欢读书。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">What do you usually do after work?</div><div class="line">你下班后通常做什么？</div><div class="line"></div><div class="line">I usually go to the gym from 8:00 to 9:00. </div><div class="line">8点到9点我通常会去健身房。</div><div class="line"></div><div class="line">I also study English for half an hour. </div><div class="line">我常常会学半个小时英语。</div><div class="line"></div><div class="line">After that I read until around 11:00. </div><div class="line">学完英语之后我还会看书到11点。</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/English-Lv2-Lesson007-Let-Beauty-Speak/" rel="next" title="[English Lv2-Lesson007] Let Beauty Speak">
                <i class="fa fa-chevron-left"></i> [English Lv2-Lesson007] Let Beauty Speak
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
