<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【Body Parts】【身体部位大揭秘】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv1-Lesson010] Body Parts">
<meta property="og:url" content="http://yoursite.com/2018/03/01/English-Lv1-Lesson010-Body-Parts/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【Body Parts】【身体部位大揭秘】">
<meta property="og:updated_time" content="2018-03-08T15:18:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv1-Lesson010] Body Parts">
<meta name="twitter:description" content="本节的主题是：【Body Parts】【身体部位大揭秘】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv1-Lesson010] Body Parts | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv1-Lesson010] Body Parts
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-03-01T20:58:37+08:00" content="2018-03-01">
              2018-03-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【Body Parts】<br>【身体部位大揭秘】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#面部五官">面部五官</a><ul>
<li><a href="#眼睛">眼睛</a></li>
<li><a href="#耳朵">耳朵</a></li>
<li><a href="#鼻子">鼻子</a></li>
<li><a href="#嘴巴">嘴巴</a></li>
</ul>
</li>
<li><a href="#身体躯干">身体躯干</a><ul>
<li><a href="#手">手</a></li>
<li><a href="#脚">脚</a></li>
<li><a href="#腿">腿</a></li>
</ul>
</li>
</ul>
<h2 id="面部五官"><a href="#面部五官" class="headerlink" title="面部五官"></a>面部五官</h2><h3 id="眼睛"><a href="#眼睛" class="headerlink" title="眼睛"></a>眼睛</h3><p><code>eye</code> 眼睛</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">We see with our eyes.  </div><div class="line">我们用眼睛看。</div></pre></td></tr></table></figure>
<p><code>see</code> 看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">现在时态：I come, I see, I conquer.</div><div class="line">         我来，我看，我征服。</div></pre></td></tr></table></figure>
<p><code>conquer</code> <code>/ˈkɑːŋkə(r)/</code> 征服</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">【I see】= 我明白了</div><div class="line"></div><div class="line">-It opens like this.</div><div class="line">-这个东西这样打开。</div><div class="line"></div><div class="line">- Oh, I see.</div><div class="line">- 噢，我明白了。</div></pre></td></tr></table></figure>
<p><code>with</code> 用… / 凭借… </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">We write with a pen.</div><div class="line">我们用笔写字。</div></pre></td></tr></table></figure>
<p><code>with</code> <code>/wɪð/</code></p>
<p><code>/w/</code></p>
<p>双唇稍微收圆，舌后部向软腭抬高，可以参考中文里的“我”。</p>
<p><code>/v/</code></p>
<p>上面的牙齿要触碰下嘴唇。</p>
<p><code>/ð/</code></p>
<p>舌尖轻轻接触上齿，并且将舌头稍微露出牙齿外。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">You are the apple of my eye.</div><div class="line">你是我最珍视的人。</div></pre></td></tr></table></figure>
<p>发<code>/æ/</code>的时候需要张大嘴巴，口型较夸张。</p>
<p>发<code>/e/</code>时，口型稍微小一点，嘴唇自然放松。</p>
<p><code>apple</code> <code>/ˈæpl/</code> 苹果</p>
<p><code>egg</code> <code>/eɡ/</code> 鸡蛋</p>
<h3 id="耳朵"><a href="#耳朵" class="headerlink" title="耳朵"></a>耳朵</h3><p><code>ear</code> 耳朵</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">We have two ears.</div><div class="line">我们有两只耳朵。</div></pre></td></tr></table></figure>
<p><code>hear</code> 听；听见</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">I can hear you.</div><div class="line">现在可以听到了。</div><div class="line"></div><div class="line">I&apos;m all ears.</div><div class="line">我听着呢。</div></pre></td></tr></table></figure>
<h3 id="鼻子"><a href="#鼻子" class="headerlink" title="鼻子"></a>鼻子</h3><p><code>nose</code> <code>/noʊz/</code> 鼻子</p>
<p>发<code>/n/</code>的时候，用舌尖顶住口腔上部，让气流从鼻子流出。</p>
<p><code>se</code>发音为<code>/z/</code>，而不是<code>/s/</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Don&apos;t ask me why I know this. </div><div class="line">不要问我为什么知道这个。</div></pre></td></tr></table></figure>
<p><code>smell</code> 闻；闻起来…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">You smell lovely.</div><div class="line">你闻起来真香。</div><div class="line"></div><div class="line">The cake smells good. </div><div class="line">蛋糕闻起来很香。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">under someone&apos;s nose</div><div class="line">在某人眼皮底下</div><div class="line"></div><div class="line">It is right under your nose.</div><div class="line">东西就在你眼前。</div></pre></td></tr></table></figure>
<h3 id="嘴巴"><a href="#嘴巴" class="headerlink" title="嘴巴"></a>嘴巴</h3><p><code>mouth</code> <code>/maʊθ/</code>嘴巴</p>
<p><code>/θ/</code>和<code>/ð/</code>发音的口型一样，只是发<code>/θ/</code>的时候，声带是不震动的，而发<code>/ð/</code>的时候声带是震动的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">We eat with our mouth. </div><div class="line">我们用嘴巴吃饭。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">eat like a bird</div><div class="line">饭量小，吃得少</div><div class="line"></div><div class="line">eat like a horse</div><div class="line">饭量大，吃得多</div></pre></td></tr></table></figure>
<p><code>gossip</code> 说闲话</p>
<p><code>a big mouth</code> 大嘴巴</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">She is a big mouth.</div><div class="line">她就是个大嘴巴。</div></pre></td></tr></table></figure>
<h2 id="身体躯干"><a href="#身体躯干" class="headerlink" title="身体躯干"></a>身体躯干</h2><h3 id="手"><a href="#手" class="headerlink" title="手"></a>手</h3><p><code>hand</code> 手</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">We touch things with our hands.  </div><div class="line">我们用手触摸事物。</div><div class="line"></div><div class="line">【touch】= 触摸</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Please give me a hand.</div><div class="line">请帮我一下吧。</div><div class="line"></div><div class="line">Could you give me a hand?</div><div class="line">你能帮我一下吗？</div></pre></td></tr></table></figure>
<h3 id="脚"><a href="#脚" class="headerlink" title="脚"></a>脚</h3><p><code>foot</code> 脚</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Here are two feet.</div><div class="line">这儿有两只脚。</div></pre></td></tr></table></figure>
<p><code>Here are</code>／<code>Here is</code> 句型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Here are some apples.</div><div class="line">这儿有一些苹果。</div><div class="line"></div><div class="line">Here is a book.</div><div class="line">这儿有一本书。</div><div class="line"></div><div class="line">Here you are.</div><div class="line">给你。</div></pre></td></tr></table></figure>
<p>常规复数变形:</p>
<p>名词后+<code>s</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">eye－eyes</div></pre></td></tr></table></figure>
<p>非常规复数变形</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">foot－feet </div><div class="line">tooth－teeth</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">We walk with our feet.</div><div class="line">我们用脚走路。</div></pre></td></tr></table></figure>
<p><code>get cold feet</code> 紧张胆怯，想要临阵脱逃</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">When you feel very nervous and afraid, you can say “I get cold feet” or “I have cold feet”. </div><div class="line">当你觉得十分紧张害怕的时候，你可以说“I get cold feet” 或者“I have cold feet” 。</div></pre></td></tr></table></figure>
<h3 id="腿"><a href="#腿" class="headerlink" title="腿"></a>腿</h3><p><code>leg</code> 腿</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">This is a leg.</div><div class="line">这是一条腿。</div></pre></td></tr></table></figure>
<p><code>This is</code> 句型 = 这是…</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">This is a leg.</div></pre></td></tr></table></figure>
<p><code>These are</code> 句型 = 这些是…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">These are two legs.</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/English-Lv1-Lesson009-Describe-It/" rel="next" title="[English Lv1-Lesson009] Describe It!">
                <i class="fa fa-chevron-left"></i> [English Lv1-Lesson009] Describe It!
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/06/English-Lv1-Lesson011-What-Time-Is-It/" rel="prev" title="[English Lv1-Lesson011] What Time Is It?">
                [English Lv1-Lesson011] What Time Is It? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
