<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【Small Talk about Animals】【动物世界多的是你不知道的事】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv1-Lesson016] Small Talk about Animals">
<meta property="og:url" content="http://yoursite.com/2018/03/22/English-Lv1-Lesson016-Small-Talk-about-Animals/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【Small Talk about Animals】【动物世界多的是你不知道的事】">
<meta property="og:updated_time" content="2018-03-22T13:55:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv1-Lesson016] Small Talk about Animals">
<meta name="twitter:description" content="本节的主题是：【Small Talk about Animals】【动物世界多的是你不知道的事】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv1-Lesson016] Small Talk about Animals | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv1-Lesson016] Small Talk about Animals
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-03-22T21:43:49+08:00" content="2018-03-22">
              2018-03-22
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【Small Talk about Animals】<br>【动物世界多的是你不知道的事】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#动物与文化">动物与文化</a><ul>
<li><a href="#十二生肖">十二生肖</a></li>
<li><a href="#介绍生肖">介绍生肖</a></li>
<li><a href="#关于动物的词组和谚语">关于动物的词组和谚语</a></li>
</ul>
</li>
<li><a href="#如何谈论宠物">如何谈论宠物</a></li>
</ul>
<h2 id="动物与文化"><a href="#动物与文化" class="headerlink" title="动物与文化"></a>动物与文化</h2><p><code>animal</code> = 动物</p>
<h3 id="十二生肖"><a href="#十二生肖" class="headerlink" title="十二生肖"></a>十二生肖</h3><p><code>the Chinese zodiac</code> = 十二生肖</p>
<p>【鼠】</p>
<p><code>rat</code> <code>/ræt/</code></p>
<p>【牛】</p>
<p><code>ox</code> = 农田里拉重物的牛</p>
<p><code>cow</code> = 母牛，奶牛</p>
<p><code>bull</code> = 公牛</p>
<p>【鸡】</p>
<p><code>rooster</code> = 公鸡，雄鸡</p>
<p><code>chicken</code> = 鸡， 鸡肉</p>
<p><code>hen</code> = 母鸡</p>
<p>【羊】</p>
<p><code>goat</code> = 山羊</p>
<p>有<code>horns</code>羊角和<code>beard</code>胡须</p>
<p><code>sheep</code> = 绵羊 <code>/ʃiːp/</code></p>
<p><code>ship</code> = 船 <code>/ʃɪp/</code></p>
<h3 id="介绍生肖"><a href="#介绍生肖" class="headerlink" title="介绍生肖"></a>介绍生肖</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">I was born in the Year of the Rooster. </div><div class="line">我属鸡。</div><div class="line"></div><div class="line">I was born in the Year of the Rabbit.</div><div class="line">我属兔。</div><div class="line"></div><div class="line">I was born in the Year of the Snake.</div><div class="line">我属蛇。</div><div class="line"></div><div class="line">I was born in the Year of the Monkey.</div><div class="line">我属猴。</div></pre></td></tr></table></figure>
<h3 id="关于动物的词组和谚语"><a href="#关于动物的词组和谚语" class="headerlink" title="关于动物的词组和谚语"></a>关于动物的词组和谚语</h3><p>【dog 狗】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Dogs are man&apos;s best friends. </div><div class="line">狗是人类最好的朋友。</div><div class="line"></div><div class="line">Love me, love my dog. </div><div class="line">爱屋及乌</div><div class="line"></div><div class="line">a lucky dog</div><div class="line">幸运儿</div><div class="line"></div><div class="line">work like a dog</div><div class="line">拼命工作</div></pre></td></tr></table></figure>
<p>【cat 猫】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">someone is a cool cat</div><div class="line">某人很淡定</div><div class="line"></div><div class="line">play cat and mouse with someone</div><div class="line">耍弄某人</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">rain cats and dogs</div><div class="line">下倾盆大雨</div><div class="line"></div><div class="line">Take your umbrella. It&apos;s raining cats and dogs.</div><div class="line">带上伞，外面正在下大雨。</div></pre></td></tr></table></figure>
<p>【dragon 龙】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">have high hopes for someone</div><div class="line">对某人期待很高</div></pre></td></tr></table></figure>
<p><code>the Chinese dragon</code> = <code>Loong</code> = 中国龙</p>
<p>【tiger 老虎】</p>
<p><code>paper tiger</code> = 纸老虎</p>
<p><code>tiger mother</code> = 虎妈</p>
<p>【lion 狮子】</p>
<p><code>The Lion King</code>《狮子王》</p>
<p><code>lionheart</code> = 有勇气的人</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Someone has the heart of a lion. </div><div class="line">某人很有勇气。</div></pre></td></tr></table></figure>
<p>【fish 鱼】</p>
<p><code>a poor fish</code> = 可怜虫</p>
<p><code>a fish out of water</code> = 在某个环境中不适应、不自在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I feel like a fish out of water.</div><div class="line">我感到不自在。</div></pre></td></tr></table></figure>
<p>【bird 鸟】</p>
<p><code>a little bird</code> 可形容娇小玲珑的女孩</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">A little bird told me… </div><div class="line">有人告诉我...</div></pre></td></tr></table></figure>
<p>【eagle 鹰】</p>
<p><code>/ˈiː.ɡəl/</code></p>
<p><code>eagle eye</code> = 敏锐的眼光</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">We do the test under the eagle eye of the teacher. </div><div class="line">我们在老师锐利的目光中考试。</div></pre></td></tr></table></figure>
<h2 id="如何谈论宠物"><a href="#如何谈论宠物" class="headerlink" title="如何谈论宠物"></a>如何谈论宠物</h2><p><code>pet</code> <code>/pet/</code> = 宠物</p>
<p><code>pat</code> <code>/pæt/</code> = 轻拍</p>
<p><code>blog</code> =博客</p>
<p><code>pet bloggers</code> = 宠物博主</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- Do you have a pet? </div><div class="line">  你养宠物吗？</div><div class="line"></div><div class="line">- Yes, I have a dog.  </div><div class="line">  是的，我养了一只狗。</div><div class="line"></div><div class="line">- Do you have a cat? </div><div class="line">  你养猫吗？</div><div class="line"></div><div class="line">- No, I don&apos;t. </div><div class="line">  不养。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- What kind of pet do you have?</div><div class="line">  你养了什么宠物啊？</div><div class="line"></div><div class="line">- I have a rabbit. </div><div class="line">  我养了只兔子。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">What breed is your XX?</div><div class="line">你的XX是什么品种的？</div></pre></td></tr></table></figure>
<p><code>corgi</code> <code>/ˈkɔːr.ɡi/</code> 柯基</p>
<p><code>teddy</code> <code>/ˈted.i/</code> 泰迪</p>
<p><code>husky</code> <code>/ˈhʌ[s.ki/]/</code> 哈士奇</p>
<p><code>he</code>可指代雄性动物</p>
<p><code>she</code>可指代雌性动物</p>
<p><code>fur</code> = 毛，毛皮</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">When the buying stops, the killing can, too.</div><div class="line">没有买卖就没有杀害。</div></pre></td></tr></table></figure>
<p><code>furry</code> = 毛茸茸的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a small furry dog</div><div class="line">一只毛茸茸的小狗</div></pre></td></tr></table></figure>
<p><code>paw</code> = 爪子</p>
<p><code>print</code> (名词) = 脚印，足迹，指纹，手印</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">The paw prints are everywhere. </div><div class="line">到处都是黑色的爪印。</div></pre></td></tr></table></figure>
<p><code>tail</code> = 尾巴</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">be on someone&apos;s tail </div><div class="line">紧紧跟随某人</div><div class="line"></div><div class="line">go off with one&apos;s tail between one&apos;s legs</div><div class="line">夹着尾巴走人，灰溜溜地走开</div></pre></td></tr></table></figure>
<p><code>naughty</code> <code>/ˈnɑːti/</code></p>
<p>(儿童、宠物)调皮的，淘气的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Top 10 Naughtiest Dog Breeds</div><div class="line">前十名最调皮的狗狗品种</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/20/English-Lv1-Lesson015-Talking-about-Your-Education-and-Skills/" rel="next" title="[English Lv1-Lesson015] Talking about Your Education and Skills">
                <i class="fa fa-chevron-left"></i> [English Lv1-Lesson015] Talking about Your Education and Skills
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/27/English-Lv2-Lesson001-I-Love-My-Family/" rel="prev" title="[English Lv2-Lesson001] I Love My Family">
                [English Lv2-Lesson001] I Love My Family <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
