<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【Come Eat with Me】【初级约饭指南】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv2-Lesson004] Come Eat with Me">
<meta property="og:url" content="http://yoursite.com/2018/04/08/English-Lv2-Lesson004-Come-Eat-with-Me/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【Come Eat with Me】【初级约饭指南】">
<meta property="og:updated_time" content="2018-04-08T13:54:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv2-Lesson004] Come Eat with Me">
<meta name="twitter:description" content="本节的主题是：【Come Eat with Me】【初级约饭指南】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv2-Lesson004] Come Eat with Me | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv2-Lesson004] Come Eat with Me
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-04-08T21:40:37+08:00" content="2018-04-08">
              2018-04-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【Come Eat with Me】<br>【初级约饭指南】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#如何提出邀请">如何提出邀请</a><ul>
<li><a href="#如何提出邀请-1">如何提出邀请</a></li>
<li><a href="#如何接受和拒绝邀请">如何接受和拒绝邀请</a></li>
</ul>
</li>
<li><a href="#询问想法和提出建议">询问想法和提出建议</a><ul>
<li><a href="#询问想法">询问想法</a></li>
<li><a href="#提出建议">提出建议</a></li>
<li><a href="#回应建议">回应建议</a></li>
</ul>
</li>
<li><a href="#介绍各种食物">介绍各种食物</a></li>
</ul>
<h2 id="如何提出邀请"><a href="#如何提出邀请" class="headerlink" title="如何提出邀请"></a>如何提出邀请</h2><h3 id="如何提出邀请-1"><a href="#如何提出邀请-1" class="headerlink" title="如何提出邀请"></a>如何提出邀请</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Do you want to have lunch? </div><div class="line">- Yes, I do.</div><div class="line"></div><div class="line">Do you want to have lunch (with me)?</div><div class="line">你想（和我一起）吃午饭吗？</div></pre></td></tr></table></figure>
<p>对某人发出邀请的句型：<code>Do you want to … ?</code></p>
<p>发出邀请还可以用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Would you like to have lunch with me?</div><div class="line">Would you like to have lunch?</div></pre></td></tr></table></figure>
<p>【Would you like to … ?】比【Do you want to … ?】更加礼貌。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- Hey, Lisa. Would you like to have dinner with me? </div><div class="line">- Lisa，要不要和我一块儿吃晚饭？</div><div class="line"></div><div class="line">- Sure! </div><div class="line">- 当然可以啦！</div><div class="line"></div><div class="line">- That&apos;s great! It&apos;s on me! </div><div class="line">- 太好了！我来请客吧！</div></pre></td></tr></table></figure>
<p><code>on somebody</code> = 由某人请客</p>
<p><code>It&#39;s on me!</code> = 我请客！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- Hi, Lisa. Do you want to go to a movie on Sunday? </div><div class="line">- Hi, Lisa. 周日想和我去看电影吗？</div><div class="line"></div><div class="line">- Oh, I&apos;d love to, but I can&apos;t go. Sorry, maybe next time? </div><div class="line">- 哦！我很想去，不过我去不了。不好意思。要不下次？</div></pre></td></tr></table></figure>
<h3 id="如何接受和拒绝邀请"><a href="#如何接受和拒绝邀请" class="headerlink" title="如何接受和拒绝邀请"></a>如何接受和拒绝邀请</h3><p>【十动然拒】的套路：</p>
<p>拒绝对方时，不能直接说<code>No, I don&#39;t want to go.</code>，很没有礼貌。</p>
<p>要先感谢对方，或者表示自己很感兴趣，但是抱歉不能赴约，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I&apos;d love to, but I can&apos;t go. Sorry. Maybe next time?</div><div class="line">我真的很想去，但确实去不了，不好意思。要不下次再约？</div></pre></td></tr></table></figure>
<h2 id="询问想法和提出建议"><a href="#询问想法和提出建议" class="headerlink" title="询问想法和提出建议"></a>询问想法和提出建议</h2><h3 id="询问想法"><a href="#询问想法" class="headerlink" title="询问想法"></a>询问想法</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Where do you want to meet? </div><div class="line">你想在哪儿见面呢？</div><div class="line"></div><div class="line">What time do you want to meet? </div><div class="line">你想什么时候见？</div><div class="line"></div><div class="line">What do you want to eat? </div><div class="line">你想要吃什么？</div></pre></td></tr></table></figure>
<p>询问建议的句型：</p>
<p><code>… do you want to …?</code></p>
<p><code>where</code> = 对地点提问</p>
<p><code>what time</code> = 表示对时间提问</p>
<p><code>what</code> = 什么</p>
<p>询问建议同样可以用<code>would like</code>代替<code>want</code>:</p>
<p><code>... would you like to …?</code></p>
<p>这样听起来更加礼貌，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Where would you like to meet?</div><div class="line">What time would you like to meet?</div><div class="line">What would you like to eat?</div></pre></td></tr></table></figure>
<h3 id="提出建议"><a href="#提出建议" class="headerlink" title="提出建议"></a>提出建议</h3><p>拯救选择恐惧症：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Let&apos;s meet in front of the subway. </div><div class="line">就在地铁站见面吧！</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Let&apos;s meet at 12:30, ok? </div><div class="line">那就12点半见面，好嘛？</div></pre></td></tr></table></figure>
<p>提出建议的句型：</p>
<p><code>Let&#39;s do …</code></p>
<p>让我们……吧！</p>
<p>这个句型比较积极强势、干脆利落。</p>
<p>提出建议还可以用：</p>
<p><code>Why don&#39;t we … ?</code></p>
<p>……怎么样？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Why don&apos;t we have hotpot together?  </div><div class="line">一起去涮火锅怎么样？</div></pre></td></tr></table></figure>
<p>【注意】</p>
<p>【Why don’t we … ?】 不要直译成“为什么不？”</p>
<p>下面两种句型意思相同，都表示提出建议：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Why don&apos;t we do something? </div><div class="line">How about something?</div><div class="line">Why don&apos;t we get some coffee? </div><div class="line">我们去喝点咖啡吧！</div><div class="line"></div><div class="line">How about a pizza? </div><div class="line">去吃披萨如何？</div></pre></td></tr></table></figure>
<h3 id="回应建议"><a href="#回应建议" class="headerlink" title="回应建议"></a>回应建议</h3><p><code>good</code> = 合适的，方便的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Okay. 12:45 is good. </div><div class="line">好的，12:45可以的。</div></pre></td></tr></table></figure>
<p>接受建议更简单的表达：</p>
<p><code>Okay.</code> 好的。</p>
<p><code>Sure!</code> 没问题！</p>
<p><code>Great!</code> 好啊！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Sure, let&apos;s do it. </div><div class="line">好的，就这么定了！</div><div class="line"></div><div class="line">Okay! That works. </div><div class="line">没问题！可以的！</div><div class="line"></div><div class="line">Great! I like that idea!</div><div class="line">行啊！好主意！</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- Great.  See you at 12:45.  </div><div class="line">- Bye bye. </div><div class="line"></div><div class="line">See you at 12:45. </div><div class="line">那我们12:45见吧！</div></pre></td></tr></table></figure>
<p>结束对话的表达：</p>
<p><code>See you</code> + 具体时间点 = 在某个具体的时间见面</p>
<p><code>See you</code> + 宽泛的时间 = 在某个时间见面</p>
<p><code>See you tomorrow!</code> 明天见！</p>
<p><code>See you next week!</code> 下周见！</p>
<p><code>See you soon!</code> 待会儿见！</p>
<p><code>See you …</code> / <code>Bye bye.</code> = 再见</p>
<h2 id="介绍各种食物"><a href="#介绍各种食物" class="headerlink" title="介绍各种食物"></a>介绍各种食物</h2><p><code>Hawaiian Pizza</code> = 夏威夷披萨</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Oranges and apples are both fruit. </div><div class="line">橙子和苹果都是水果。</div></pre></td></tr></table></figure>
<p><code>fruit</code> = 水果</p>
<p>除了<code>orange</code>和<code>apple</code>，常见的水果还有：</p>
<p><code>banana</code> 香蕉</p>
<p><code>pear</code> 梨</p>
<p><code>grape</code> 葡萄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">My favorite fruit is oranges.</div><div class="line">Oranges are my favorite fruit.</div><div class="line">我最喜欢的水果是橙子。</div><div class="line"></div><div class="line">What is your favorite fruit?</div><div class="line">你最喜欢的水果是什么？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Corn and carrots are vegetables. </div><div class="line">玉米和胡萝卜都是蔬菜。</div></pre></td></tr></table></figure>
<p>注意：corn是不可数名词，carrot是可数名词。</p>
<p><code>meat</code> = 肉的总称</p>
<p><code>chicken</code> = 鸡肉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Chicken is an example of meat. </div><div class="line">鸡肉是肉类的一种。</div></pre></td></tr></table></figure>
<p>除了chicken，常见的肉类还有：</p>
<p><code>beef</code> 牛肉</p>
<p><code>fish</code> 鱼肉</p>
<p><code>pork</code> 猪肉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">My favorite meat is beef.</div><div class="line">我最喜欢的肉是牛肉。</div><div class="line"></div><div class="line">What is your favorite meat?</div><div class="line">你最喜欢什么肉呢？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Rice is popular in Asia and potatoes are popular in Europe.</div><div class="line">米饭在亚洲很受欢迎，土豆在欧洲很受欢迎。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Rice is popular in southern China and noodles are popular in northern China.</div><div class="line">中国南方人喜欢吃米饭，而中国北方人喜欢吃面条。</div></pre></td></tr></table></figure>
<p><code>rice noodles</code> = 米粉</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Do you like rice noodles? </div><div class="line">你喜欢米粉吗？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Ice cream and cakes are examples of desserts. </div><div class="line">冰淇淋和蛋糕都是甜品。</div></pre></td></tr></table></figure>
<p><code>sweet</code> = 甜的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Many desserts are very sweet. </div><div class="line">很多甜品都是很甜的。</div></pre></td></tr></table></figure>
<p>“甜品控”如何表达？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I have a sweet tooth. </div><div class="line">不是在说“我有一颗甜甜的牙齿”，而是“我很喜欢吃甜品”。</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/English-Lv2-Lesson003-Lost-No-More/" rel="next" title="[English Lv2-Lesson003] Lost No More">
                <i class="fa fa-chevron-left"></i> [English Lv2-Lesson003] Lost No More
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/English-Lv2-Lesson005-Have-Fun-Shopping/" rel="prev" title="[English Lv2-Lesson005] Have Fun Shopping">
                [English Lv2-Lesson005] Have Fun Shopping <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
