<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【Describe It！】【小词大用之形容词】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv1-Lesson009] Describe It!">
<meta property="og:url" content="http://yoursite.com/2018/02/27/English-Lv1-Lesson009-Describe-It/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【Describe It！】【小词大用之形容词】">
<meta property="og:updated_time" content="2018-02-27T14:18:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv1-Lesson009] Describe It!">
<meta name="twitter:description" content="本节的主题是：【Describe It！】【小词大用之形容词】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv1-Lesson009] Describe It! | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv1-Lesson009] Describe It!
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-27T21:11:28+08:00" content="2018-02-27">
              2018-02-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【Describe It！】<br>【小词大用之形容词】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#如何描述物体">如何描述物体</a><ul>
<li><a href="#形容词的位置">形容词的位置</a></li>
<li><a href="#描述事物的尺寸或规模">描述事物的尺寸或规模</a><ul>
<li><a href="#如何表示大">如何表示大</a></li>
<li><a href="#如何表示小">如何表示小</a></li>
<li><a href="#如何表示长和短">如何表示长和短</a></li>
<li><a href="#如何表示厚和薄">如何表示厚和薄</a></li>
<li><a href="#描述事物的形状">描述事物的形状</a></li>
<li><a href="#描述颜色">描述颜色</a></li>
<li><a href="#描述国家">描述国家</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#如何描述人">如何描述人</a><ul>
<li><a href="#高矮">高矮</a></li>
<li><a href="#胖瘦">胖瘦</a></li>
</ul>
</li>
<li><a href="#如何表达自己的观点或感受">如何表达自己的观点或感受</a><ul>
<li><a href="#观点类形容词">观点类形容词</a></li>
</ul>
</li>
<li><a href="#多个形容词的顺序">多个形容词的顺序</a></li>
</ul>
<h2 id="如何描述物体"><a href="#如何描述物体" class="headerlink" title="如何描述物体"></a>如何描述物体</h2><p>可以从如下方面来描述物体：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">size    -- 大小</div><div class="line">shape   -- 形状</div><div class="line">color   -- 颜色</div><div class="line">origin  -- 产地</div></pre></td></tr></table></figure>
<h3 id="形容词的位置"><a href="#形容词的位置" class="headerlink" title="形容词的位置"></a>形容词的位置</h3><ol>
<li>限定词<code>a</code>、<code>an</code>之后，放在名词之前。</li>
</ol>
<p>句型结构：<code>This is a</code>+形容词+名词。</p>
<ol>
<li><code>be</code>动词之后。</li>
</ol>
<p>句型结构：<code>This</code>+名词+<code>is</code>+形容词。</p>
<h3 id="描述事物的尺寸或规模"><a href="#描述事物的尺寸或规模" class="headerlink" title="描述事物的尺寸或规模"></a>描述事物的尺寸或规模</h3><p><code>size</code></p>
<h4 id="如何表示大"><a href="#如何表示大" class="headerlink" title="如何表示大"></a>如何表示大</h4><p><code>big</code>大的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">This is a big chair. </div><div class="line">这是一把很大的椅子。</div><div class="line"></div><div class="line">This chair is big. </div><div class="line">这把椅子很大。</div><div class="line"></div><div class="line">a big house = 大房子</div><div class="line"></div><div class="line">Dan lives in a big house. </div><div class="line">Dan住在一个大房子里。</div><div class="line"></div><div class="line">city = 城市</div><div class="line"></div><div class="line">a big city = 大都市</div><div class="line"></div><div class="line">live in  = 居住在某地</div><div class="line"></div><div class="line">like doing something = 喜欢做某事</div><div class="line"></div><div class="line">I like living in a big city. </div><div class="line">我喜欢在大城市中生活。</div></pre></td></tr></table></figure>
<p><code>large</code>大的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">a large family = 大家庭</div><div class="line"></div><div class="line">Dan comes from a large family. </div><div class="line">Dan来自一个大家庭。</div></pre></td></tr></table></figure>
<h4 id="如何表示小"><a href="#如何表示小" class="headerlink" title="如何表示小"></a>如何表示小</h4><p><code>small</code>小的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">town = 城镇</div><div class="line"></div><div class="line">a small town = 小城镇</div><div class="line"></div><div class="line">Coco likes living in a small town. </div><div class="line">Coco喜欢生活在小城镇。</div></pre></td></tr></table></figure>
<p><code>little</code>小的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">This is a little chair. </div><div class="line">这是一把小巧的椅子。</div><div class="line"></div><div class="line">This chair is little. </div><div class="line">这把椅子很小巧。</div></pre></td></tr></table></figure>
<p><code>little</code>是个感情色彩丰富的词，在不同的场合可以表达说话者不同的情绪，比如喜欢甚至怜惜等等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">a lovely little cake = 很可爱的小蛋糕</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">S = small = 小号的</div><div class="line"></div><div class="line">M = medium = 中号的</div><div class="line"></div><div class="line">L = large = 大号的</div><div class="line"></div><div class="line">A medium coffee, please. </div><div class="line">麻烦来一杯中杯咖啡。</div></pre></td></tr></table></figure>
<h4 id="如何表示长和短"><a href="#如何表示长和短" class="headerlink" title="如何表示长和短"></a>如何表示长和短</h4><p><code>long</code>长的，<code>short</code>短的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">This is a long pencil. </div><div class="line">这是一根长铅笔。</div><div class="line"></div><div class="line">This is a short pencil. </div><div class="line">这是一根短铅笔。</div></pre></td></tr></table></figure>
<p><code>/l/</code> <code>long</code> </p>
<p>一般出现在元音或者<code>/j/</code>前。在下一个音即将发出的时候，舌头离开上齿龈，迅速落下。这个音的发音动作比较接近中文中的“了”。</p>
<p><code>/l/</code> <code>pencil</code></p>
<p>只出现在所有辅音前面或音节末尾，后面没有紧跟其他的的音节，将舌尖抵在上牙齿的根部，不要落下，让气流从舌头两边流出。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">leg = 腿</div><div class="line"></div><div class="line">long legs = 长腿</div><div class="line"></div><div class="line">Do Min-Joon has long legs. </div><div class="line">都敏俊欧巴有一双大长腿。</div><div class="line"></div><div class="line">skirt = 半身裙</div><div class="line"></div><div class="line">a short skirt = 小短裙</div><div class="line"></div><div class="line">a long skirt = 半身长裙</div></pre></td></tr></table></figure>
<h4 id="如何表示厚和薄"><a href="#如何表示厚和薄" class="headerlink" title="如何表示厚和薄"></a>如何表示厚和薄</h4><p><code>thick</code>厚</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">a thick book = 一本很厚的书</div><div class="line"></div><div class="line">a thick coat = 很厚的外套</div><div class="line"></div><div class="line">thick-skinned = 厚脸皮</div><div class="line"></div><div class="line">skin = 皮肤</div></pre></td></tr></table></figure>
<p><code>thin</code>薄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">a thin book = 一本很薄的书</div><div class="line"></div><div class="line">a thin shirt = 一件很薄的衬衫</div><div class="line"></div><div class="line">thin-skinned = 脸皮薄的</div></pre></td></tr></table></figure>
<h4 id="描述事物的形状"><a href="#描述事物的形状" class="headerlink" title="描述事物的形状"></a>描述事物的形状</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">shape = 形状</div><div class="line"></div><div class="line">round = 圆形</div><div class="line"></div><div class="line">a round table = 一张圆形的桌子</div><div class="line"></div><div class="line">the Round Table = 圆桌会议</div><div class="line"></div><div class="line">square = 方形（形容词）</div><div class="line"></div><div class="line">a square room = 一个方形的房间</div><div class="line"></div><div class="line">square = 广场（名词）</div><div class="line"></div><div class="line">Tiananmen Square = 天安门广场</div></pre></td></tr></table></figure>
<h4 id="描述颜色"><a href="#描述颜色" class="headerlink" title="描述颜色"></a>描述颜色</h4><p><code>red</code>红色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">Red Bull = 红牛</div><div class="line"></div><div class="line">the Red Cross = 红十字会</div><div class="line"></div><div class="line">This is a red book. </div><div class="line">这是一本红色的书。</div><div class="line"></div><div class="line">This book is red.</div><div class="line">这本书是红色的</div></pre></td></tr></table></figure>
<p><code>black</code>黑色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">black tea = 红茶</div><div class="line"></div><div class="line">black = 黑色</div><div class="line"></div><div class="line">This is a black coat. </div><div class="line">这是一件黑色的外套。</div><div class="line"></div><div class="line">These gloves are black.</div><div class="line">这双手套是黑色的。</div></pre></td></tr></table></figure>
<p><code>green</code>绿色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">green = 绿色</div><div class="line"></div><div class="line">green tea = 绿茶</div><div class="line"></div><div class="line">emoji = 颜文字</div><div class="line"></div><div class="line">someone&apos;s face turns green = 身体不舒服，感觉要吐了。</div></pre></td></tr></table></figure>
<p><code>yellow</code>黄色</p>
<p><code>/j/</code> <code>yellow</code></p>
<p>发<code>/j/</code>的时候嘴向两边拉伸，听起来有点接近中文中的“爷”，但是要很短促。这个音在英文中叫做半元音，顾名思义，它不能单独成音，不能拖长，必须要跟其他的音拼读在一起。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">This is a yellow umbrella.</div><div class="line">这是一把黄色的雨伞。</div><div class="line"></div><div class="line">This umbrella is yellow. </div><div class="line">这把雨伞是黄色的。</div></pre></td></tr></table></figure>
<p><code>blue</code>蓝色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">This is a blue scarf. </div><div class="line">这是一条蓝色的围巾。</div><div class="line"></div><div class="line">This scarf is blue. </div><div class="line">这条围巾是蓝色的。</div><div class="line"></div><div class="line">black and blue = 淤青</div><div class="line"></div><div class="line">My leg is black and blue. </div><div class="line">我的腿上有淤青。</div></pre></td></tr></table></figure>
<p><code>brown</code>棕色</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">This is a brown hat. 这是一顶棕色的帽子。</div><div class="line">This hat is brown. 这顶帽子是棕色的。</div><div class="line">brown rice = 糙米</div></pre></td></tr></table></figure>
<h4 id="描述国家"><a href="#描述国家" class="headerlink" title="描述国家"></a>描述国家</h4><p><code>Chinese</code> 中国的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">garden = 花园</div><div class="line">a Chinese garden = 中式园林</div></pre></td></tr></table></figure>
<p><code>Italian</code> 意大利的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">an Italian coat = 一件意大利外套</div></pre></td></tr></table></figure>
<p><code>French</code> 法国的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">French bread = 法式面包</div><div class="line"></div><div class="line">American = 美国的</div><div class="line"></div><div class="line">American TV shows = 美剧</div><div class="line"></div><div class="line">Chinese TV shows = 中国电视剧</div></pre></td></tr></table></figure>
<h2 id="如何描述人"><a href="#如何描述人" class="headerlink" title="如何描述人"></a>如何描述人</h2><h3 id="高矮"><a href="#高矮" class="headerlink" title="高矮"></a>高矮</h3><p><code>tall</code> 高的，<code>short</code> 矮的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">This man is tall. </div><div class="line">这名男子个子很高。</div><div class="line"></div><div class="line">This man is short. </div><div class="line">这名男子个子很矮。</div></pre></td></tr></table></figure>
<h3 id="胖瘦"><a href="#胖瘦" class="headerlink" title="胖瘦"></a>胖瘦</h3><p><code>thin</code> 瘦的（隐含不健康、没有魅力的意思）</p>
<p><code>slim</code> 苗条的</p>
<p><code>fat</code> 胖的（非常不礼貌）</p>
<p><code>heavy</code> 超重</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">This man is tall and thin. </div><div class="line">这名男子又高又瘦。</div><div class="line"></div><div class="line">This man is short and heavy. </div><div class="line">这名男子又矮又胖。</div></pre></td></tr></table></figure>
<h2 id="如何表达自己的观点或感受"><a href="#如何表达自己的观点或感受" class="headerlink" title="如何表达自己的观点或感受"></a>如何表达自己的观点或感受</h2><h3 id="观点类形容词"><a href="#观点类形容词" class="headerlink" title="观点类形容词"></a>观点类形容词</h3><p><code>nice</code> 宜人的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">It&apos;s nice weather. </div><div class="line">天气很好。</div></pre></td></tr></table></figure>
<p><code>beautiful</code> 美丽的，美好的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">It&apos;s beautiful weather. </div><div class="line">天气很好。</div><div class="line"></div><div class="line">Shanghai is a beautiful city.</div><div class="line">上海是一座漂亮的城市。</div></pre></td></tr></table></figure>
<p><code>lovely</code> 可爱的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Emma is a lovely girl. </div><div class="line">Emma是个可爱的女孩。</div></pre></td></tr></table></figure>
<p><code>awful</code> 糟糕的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">The food is awful! </div><div class="line">这个食物真难吃！</div></pre></td></tr></table></figure>
<h2 id="多个形容词的顺序"><a href="#多个形容词的顺序" class="headerlink" title="多个形容词的顺序"></a>多个形容词的顺序</h2><p>“美小圆旧黄，中国木书房”</p>
<p><code>美</code> 观点类</p>
<p><code>小</code> 大小、长短、高低、胖瘦类</p>
<p><code>圆</code> 形状类</p>
<p><code>旧</code> 新旧、年龄类</p>
<p><code>黄</code> 颜色类</p>
<p><code>中国</code> 来源、国籍、地区、出处类 </p>
<p><code>木</code> 物质、材料、质地类</p>
<p><code>书</code> 用途、类别、功能、作用类</p>
<p><code>房</code> 中心名词</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a beautiful small round old yellow Chinese wooden study table </div><div class="line">一张漂亮的、小的、圆形的、旧的、黄色的、中式、木制的、书桌</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">一件新的漂亮的意大利的黑色外套 = a beautiful new black Italian coat</div><div class="line">一辆美国产黑色的大型轿车 = a big black American car</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/English-Lv1-Lesson008-A-Guide-to-Birthdays/" rel="next" title="[English Lv1-Lesson008] A Guide to Birthdays">
                <i class="fa fa-chevron-left"></i> [English Lv1-Lesson008] A Guide to Birthdays
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/01/English-Lv1-Lesson010-Body-Parts/" rel="prev" title="[English Lv1] Lesson010 Body Parts">
                [English Lv1] Lesson010 Body Parts <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
