<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【Names, Greetings and Introduction】【优雅，从打招呼开始】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv1-Lesson001] Names，Greetings and Introduction">
<meta property="og:url" content="http://yoursite.com/2018/02/12/English-Lv1-Lesson001-Names-Greetings-and-Introduction/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【Names, Greetings and Introduction】【优雅，从打招呼开始】">
<meta property="og:updated_time" content="2018-02-12T09:33:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv1-Lesson001] Names，Greetings and Introduction">
<meta name="twitter:description" content="本节的主题是：【Names, Greetings and Introduction】【优雅，从打招呼开始】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv1-Lesson001] Names，Greetings and Introduction | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv1-Lesson001] Names，Greetings and Introduction
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-12T11:47:25+08:00" content="2018-02-12">
              2018-02-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【Names, Greetings and Introduction】<br>【优雅，从打招呼开始】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#打招呼及回应">打招呼及回应</a><ul>
<li><a href="#正式场合篇">正式场合篇</a><ul>
<li><a href="#根据心情和实际情况选择不同的回复">根据心情和实际情况选择不同的回复</a><ul>
<li><a href="#感觉非常棒">感觉非常棒</a></li>
<li><a href="#感觉一般">感觉一般</a></li>
<li><a href="#感觉很糟糕">感觉很糟糕</a></li>
</ul>
</li>
<li><a href="#向对方表示感谢">向对方表示感谢</a></li>
<li><a href="#关心对方的近况">关心对方的近况</a></li>
</ul>
</li>
<li><a href="#非正式场合篇">非正式场合篇</a><ul>
<li><a href="#遇到老铁">遇到老铁</a></li>
<li><a href="#男性互相打招呼">男性互相打招呼</a></li>
<li><a href="#如何回复">如何回复</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#初次见面">初次见面</a><ul>
<li><a href="#打招呼">打招呼</a></li>
<li><a href="#主动向他人介绍自己的名字">主动向他人介绍自己的名字</a></li>
<li><a href="#主动询问对方的姓名">主动询问对方的姓名</a></li>
<li><a href="#表示很高兴认识对方">表示很高兴认识对方</a></li>
</ul>
</li>
<li><a href="#发音课堂">发音课堂</a></li>
</ul>
<h2 id="打招呼及回应"><a href="#打招呼及回应" class="headerlink" title="打招呼及回应"></a>打招呼及回应</h2><h3 id="正式场合篇"><a href="#正式场合篇" class="headerlink" title="正式场合篇"></a>正式场合篇</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Good morning!    -- 早上好 </div><div class="line">Good afternoon!  -- 下午好 </div><div class="line">Good evening!    -- 晚上好</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">good /ɡʊd/</div><div class="line">发/ʊ/时，口型不用收紧，自然放松即可。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Good night.  晚安。</div><div class="line">注意：不可以用于打招呼，只能用于晚上告别，或者睡前说的话。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">How are you?</div><div class="line">最近好吗？</div><div class="line">How are you doing? </div><div class="line">近来如何</div></pre></td></tr></table></figure>
<h4 id="根据心情和实际情况选择不同的回复"><a href="#根据心情和实际情况选择不同的回复" class="headerlink" title="根据心情和实际情况选择不同的回复"></a>根据心情和实际情况选择不同的回复</h4><h5 id="感觉非常棒"><a href="#感觉非常棒" class="headerlink" title="感觉非常棒"></a>感觉非常棒</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Great!      -- 很好！</div><div class="line">Very well!  -- 很棒！</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">very /ˈveri/</div><div class="line">发/v/的时候，上牙齿要轻轻地接触下嘴唇，发音的时候会感觉下嘴唇稍微有些发麻。</div><div class="line">well /wel/ </div><div class="line">发/w/的时候，嘴唇放松，稍微收圆一点。</div></pre></td></tr></table></figure>
<h5 id="感觉一般"><a href="#感觉一般" class="headerlink" title="感觉一般"></a>感觉一般</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">I&apos;m fine.  -- 还行！</div><div class="line">Not bad.   -- 还不错！</div><div class="line">So-so.     -- 一般般！</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">I&apos;m  /aɪm/</div><div class="line">fine /faɪn/</div><div class="line">发/aɪ/的时候，/a/要发地饱满。可以想象自己去看医生时，张大嘴说 “阿”，然后过渡到/ɪ/，/ɪ/相对来说读地弱而且短。</div></pre></td></tr></table></figure>
<h5 id="感觉很糟糕"><a href="#感觉很糟糕" class="headerlink" title="感觉很糟糕"></a>感觉很糟糕</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Not so good. </div><div class="line">不怎么好。</div></pre></td></tr></table></figure>
<h4 id="向对方表示感谢"><a href="#向对方表示感谢" class="headerlink" title="向对方表示感谢"></a>向对方表示感谢</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Thanks. </div><div class="line">Thank you.</div></pre></td></tr></table></figure>
<h4 id="关心对方的近况"><a href="#关心对方的近况" class="headerlink" title="关心对方的近况"></a>关心对方的近况</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">How are you? </div><div class="line">你最近如何？</div><div class="line">How about you? </div><div class="line">你呢？</div></pre></td></tr></table></figure>
<p><code>How about...</code>可以用来询问对方的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">【实战01】</div><div class="line">Dan : Hi Tina. How are you today?</div><div class="line">Tina: I&apos;m fine, thanks. How are you?</div><div class="line">Dan : I&apos;m fine.</div><div class="line"></div><div class="line">【实战02】</div><div class="line">Dan : Good morning Tina. How are you today?</div><div class="line">Tina: I&apos;m fine, thanks. How about you? </div><div class="line">Dan : I&apos;m fine.</div></pre></td></tr></table></figure>
<p>【友情提示】</p>
<p><code>How do you do?</code>这个表达已经过时了。</p>
<h3 id="非正式场合篇"><a href="#非正式场合篇" class="headerlink" title="非正式场合篇"></a>非正式场合篇</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">How&apos;s it going?  -- 最近如何？</div><div class="line">Good to see you. -- 很高兴见到你！</div></pre></td></tr></table></figure>
<h4 id="遇到老铁"><a href="#遇到老铁" class="headerlink" title="遇到老铁"></a>遇到老铁</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Hey, what&apos;s up? </div><div class="line">最近在忙什么? </div><div class="line">Hey, what&apos;s new? </div><div class="line">有什么新鲜事吗?</div></pre></td></tr></table></figure>
<p><code>hey</code>是非正式的<code>hello</code>。</p>
<h4 id="男性互相打招呼"><a href="#男性互相打招呼" class="headerlink" title="男性互相打招呼"></a>男性互相打招呼</h4><p><code>man</code>等于<code>bro</code>等于<code>兄弟</code>、<code>哥们</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Hey, what&apos;s up man? </div><div class="line">Hey, man. What&apos;s up? </div><div class="line">Hey, what&apos;s up bro?</div></pre></td></tr></table></figure>
<p><code>What&#39;s up?</code>可简化成<code>Sup?</code>。</p>
<h4 id="如何回复"><a href="#如何回复" class="headerlink" title="如何回复"></a>如何回复</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Not much. </div><div class="line">Nothing much. </div><div class="line">Nothing new.</div></pre></td></tr></table></figure>
<p>这三个回复都表示“老样子”。</p>
<h2 id="初次见面"><a href="#初次见面" class="headerlink" title="初次见面"></a>初次见面</h2><h3 id="打招呼"><a href="#打招呼" class="headerlink" title="打招呼"></a>打招呼</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Hello.           -- 你好！</div><div class="line">Hi.              -- 嗨！</div><div class="line">Good morning.    -- 早上好</div><div class="line">Good afternoon.  -- 下午好</div><div class="line">Good evening.    -- 晚上好</div></pre></td></tr></table></figure>
<h3 id="主动向他人介绍自己的名字"><a href="#主动向他人介绍自己的名字" class="headerlink" title="主动向他人介绍自己的名字"></a>主动向他人介绍自己的名字</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">My name is…</div><div class="line">I am... = I&apos;m...</div></pre></td></tr></table></figure>
<p>常见的英语名结构</p>
<p><code>first name</code>名+<code>middle name</code>中间名+<code>last name</code>姓。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Donald John Trump</div><div class="line">唐纳德·特朗普 </div><div class="line">Oprah Winfrey</div><div class="line">奥普拉·温弗莉</div></pre></td></tr></table></figure>
<p>自我介绍时，通常只需说出自己的<code>first name</code>，少数正式场合需要说出<code>first name</code>+<code>last name</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Hi, my name is Ben.</div><div class="line">My name is Tina.</div><div class="line">My name is Dan.</div></pre></td></tr></table></figure>
<p><strong>Chunking：</strong></p>
<p>按照意群将句子分成不同的语块，然后以语块为单位，逐步复述成句。 </p>
<p>首先将重点放在每一个单词上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">My / name / is / Ben.</div></pre></td></tr></table></figure>
<p>然后将<code>My name is</code>连成一个语块，这样整个句子就变成了两个语块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">My name is / Ben.</div></pre></td></tr></table></figure>
<p>把名字替换成<code>Tina</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">My / name / is / Tina. </div><div class="line">My name is / Tina.</div></pre></td></tr></table></figure>
<p>把名字替换成<code>Dan</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">My / name / is / Dan. </div><div class="line">My name is / Dan.</div></pre></td></tr></table></figure>
<h3 id="主动询问对方的姓名"><a href="#主动询问对方的姓名" class="headerlink" title="主动询问对方的姓名"></a>主动询问对方的姓名</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">What is your name? </div><div class="line">你叫什么名字？</div></pre></td></tr></table></figure>
<p>在英文中，这种无法用<code>yes</code>或<code>no</code>回答的句型，叫做<code>特殊疑问句</code>。</p>
<p><code>what</code>在这个句子中叫做<code>特殊疑问词</code>，表示<code>什么</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">what is = what&apos;s</div></pre></td></tr></table></figure>
<p>首先把重点放在每一个单词上: </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">What / is / your / name?</div></pre></td></tr></table></figure>
<p>然后将前两个语块连成一个<code>What is</code>，最后的两个语块也可以连成一个<code>your name</code>，这样整句话就变成了两个语块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">What is / your name?</div></pre></td></tr></table></figure>
<p>还可以将<code>what is</code>合在一起<code>what&#39;s</code>： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">What&apos;s / your name?</div></pre></td></tr></table></figure>
<p>没有听清楚别人名字，可以用上升的语调重复一遍别人的名字，征求确认。</p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Lisa? Tina？  [升调]</div><div class="line"></div><div class="line">- Lisa? </div><div class="line">- Yes, Lisa. L-I-S-A.</div><div class="line"></div><div class="line">- Tina?</div><div class="line">- Yes, my name is Tina.</div></pre></td></tr></table></figure>
<h3 id="表示很高兴认识对方"><a href="#表示很高兴认识对方" class="headerlink" title="表示很高兴认识对方"></a>表示很高兴认识对方</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">It is nice to meet you. </div><div class="line">It&apos;s nice to meet you. </div><div class="line">Nice to meet you.</div><div class="line"></div><div class="line">- It&apos;s nice to meet you Dan.</div><div class="line">- It&apos;s nice to meet you Tina.</div></pre></td></tr></table></figure>
<p><code>6</code>个语块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">It&apos;s / nice / to / meet / you / Dan.</div></pre></td></tr></table></figure>
<p> <code>3</code>个语块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">It&apos;s nice / to meet you / Dan.</div></pre></td></tr></table></figure>
<p><code>2</code>个语块：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">It&apos;s nice / to meet you Dan.</div></pre></td></tr></table></figure>
<p><code>too</code>放在句尾可以表示<code>也</code>。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">It&apos;s nice to meet you too. </div><div class="line">我也很高兴认识你。</div></pre></td></tr></table></figure>
<p><strong>建立完美第一印象：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">1、keep a straight posture </div><div class="line">保持直立的身姿</div><div class="line">2、make eye contact </div><div class="line">保持眼神的交流</div><div class="line">3、smile </div><div class="line">保持微笑</div></pre></td></tr></table></figure>
<h2 id="发音课堂"><a href="#发音课堂" class="headerlink" title="发音课堂"></a>发音课堂</h2><p><code>/uː/</code>和<code>/ʊ/</code> </p>
<p>发<code>/uː/</code>的时候，嘴唇收紧成圆形, 它的发音比较接近”乌鸦”的”乌”，但是注意发这个音的时候，正确的嘴型很像女孩子拍照时经典的”嘟嘟嘴”。 </p>
<p>发<code>/ʊ/</code>的时候，口型不用收紧，自然放松就可以了。 </p>
<p><code>/v/</code>和<code>/w/</code> </p>
<p>发<code>/v/</code>的时候，上齿轻微接触下嘴唇，发这个音时下嘴唇有点发麻，像手机振动的感觉。 </p>
<p>发<code>/w/</code>的时候，双唇稍微收圆，可以参考中文里的”我”，不需要发得很满，保留发音动作，嘴唇放松。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/Python-2-Python-装饰器/" rel="next" title="[Python 2] Python 装饰器">
                <i class="fa fa-chevron-left"></i> [Python 2] Python 装饰器
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/English-Lv1-Lesson002-He-and-She-md/" rel="prev" title="[English Lv1-Lesson002] He and She">
                [English Lv1-Lesson002] He and She <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
