<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【Where Are You From?】【你是哪国人?】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv1-Lesson007] Where Are You From">
<meta property="og:url" content="http://yoursite.com/2018/02/13/English-Lv1-Lesson007-Where-Are-You-From/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【Where Are You From?】【你是哪国人?】">
<meta property="og:updated_time" content="2018-02-13T03:24:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv1-Lesson007] Where Are You From">
<meta name="twitter:description" content="本节的主题是：【Where Are You From?】【你是哪国人?】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv1-Lesson007] Where Are You From | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv1-Lesson007] Where Are You From
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-13T11:05:05+08:00" content="2018-02-13">
              2018-02-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【Where Are You From?】<br>【你是哪国人?】<br><a id="more"></a> </p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#询问和介绍国籍">询问和介绍国籍</a><ul>
<li><a href="#询问对方国籍">询问对方国籍</a></li>
</ul>
</li>
<li><a href="#谈论国家国籍和语言">谈论国家国籍和语言</a></li>
</ul>
<h2 id="询问和介绍国籍"><a href="#询问和介绍国籍" class="headerlink" title="询问和介绍国籍"></a>询问和介绍国籍</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I come from the US.  </div><div class="line">我来自美国。</div></pre></td></tr></table></figure>
<p>发<code>/f/</code>的时候，上齿轻触下嘴唇，然后送气。</p>
<p> <code>come from</code> 从…来 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I come from China. </div><div class="line">我来自中国。</div></pre></td></tr></table></figure>
<p><code>I&#39;m from</code> + 国家名.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">I&apos;m from the US.</div><div class="line">我来自美国。</div><div class="line"></div><div class="line">I&apos;m from China.</div><div class="line">我来自中国。</div></pre></td></tr></table></figure>
<p> <code>I&#39;m</code> + 国籍. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">I&apos;m Chinese. </div><div class="line">我是中国人。</div><div class="line"></div><div class="line">I&apos;m American. </div><div class="line">我是美国人。</div><div class="line"></div><div class="line">I&apos;m Canadian.</div><div class="line">我是加拿大人。</div><div class="line"></div><div class="line">Lisa comes from the US, but she lives in China. </div><div class="line">Lisa来自美国，但她住在中国。</div></pre></td></tr></table></figure>
<p><code>in</code>+地点 = 在某地</p>
<p> <code>live in</code>+地点 = 居住/生活在某地</p>
<p>发<code>live</code>中的<code>/ɪ/</code>时要注意嘴唇放松。 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Lisa comes from the US,</div><div class="line">but</div><div class="line">she lives in China.</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Tom comes from the US, but he lives in Canada. </div><div class="line">我的朋友Tom是美国人，现在定居在加拿大。</div><div class="line"></div><div class="line">I come from Beijing, but I live in Shanghai. </div><div class="line">我是北京来的，但是现在定居在上海。</div><div class="line"></div><div class="line">I work in Shanghai. </div><div class="line">我在上海工作。</div><div class="line"></div><div class="line">I study in Shanghai. </div><div class="line">我在上海读书。</div></pre></td></tr></table></figure>
<h3 id="询问对方国籍"><a href="#询问对方国籍" class="headerlink" title="询问对方国籍"></a>询问对方国籍</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Where are you from?  </div><div class="line">Where do you come from?  </div><div class="line">你从哪里来？/ 你是哪里人？</div></pre></td></tr></table></figure>
<p><code>Do you come from</code>+地方？= 你是从…来的吗？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Do you come from the US？ </div><div class="line">你是从美国来的吗？</div><div class="line"></div><div class="line">Yes, I do. = Yes, I come from the US.</div><div class="line">是的，我来自美国。</div><div class="line"></div><div class="line">Kim: Do you both come from the US?  </div><div class="line">你们俩都来自美国吗？</div><div class="line"></div><div class="line">Tina: No, we don&apos;t.   </div><div class="line">不，我们不都来自美国。</div></pre></td></tr></table></figure>
<p><code>both</code> （两者）都</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">We don&apos;t. = We don’t both come from the US.</div><div class="line"></div><div class="line">We come from different countries.  </div><div class="line">我们来自不同的国家。</div><div class="line"></div><div class="line">I come from China and he comes from the US. </div><div class="line">我来自中国，他来自美国。</div></pre></td></tr></table></figure>
<p><code>and</code> 和 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">I come from China, </div><div class="line">and </div><div class="line">he comes from the US.</div></pre></td></tr></table></figure>
<p><code>Are you from</code>+地方？= 你来自…吗？ </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Are you from Canada? </div><div class="line">你来自加拿大吗？</div><div class="line"></div><div class="line">Are you from Japan? </div><div class="line">你来自日本吗？</div></pre></td></tr></table></figure>
<h2 id="谈论国家国籍和语言"><a href="#谈论国家国籍和语言" class="headerlink" title="谈论国家国籍和语言"></a>谈论国家国籍和语言</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Japan and India are in Asia. </div><div class="line">日本和印度位于亚洲。</div><div class="line"></div><div class="line">China is also in Asia.</div><div class="line">中国也位于亚洲。</div><div class="line"></div><div class="line">France and Italy are in Europe.  </div><div class="line">法国和意大利位于欧洲。</div></pre></td></tr></table></figure>
<p><code>Canada</code> 加拿大</p>
<p><code>the USA</code> = <code>the US</code> = <code>America</code> = 美国</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">San Francisco is in the US. </div><div class="line">旧金山位于美国。</div><div class="line"></div><div class="line">the Golden Gate Bridge </div><div class="line">金门大桥</div><div class="line"></div><div class="line">Toronto is a city in Canada. </div><div class="line">多伦多是加拿大的一座城市。</div></pre></td></tr></table></figure>
<p><code>Canadian</code> 加拿大人</p>
<p><code>speak</code> + 语言 = 讲某种语言</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">People speak Chinese in China. </div><div class="line">中国人讲中文。</div><div class="line"></div><div class="line">Lisa speaks English.</div><div class="line">Lisa讲英语。</div></pre></td></tr></table></figure>
<p><code>Chinese</code> 中国国籍 / 中文</p>
<p><code>French</code> 法国国籍 / 法语</p>
<p><code>Italian</code> 意大利国籍 / 意大利语</p>
<p><code>Australian</code> 澳大利亚国籍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">People in Australia speak English.</div><div class="line">澳大利亚的人讲英语。</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/English-Lv1-Lesson006-Basic-Phone-Language/" rel="next" title="[English Lv1-Lesson006] Basic Phone Language">
                <i class="fa fa-chevron-left"></i> [English Lv1-Lesson006] Basic Phone Language
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/English-Lv1-Lesson008-A-Guide-to-Birthdays/" rel="prev" title="[English Lv1-Lesson008] A Guide to Birthdays">
                [English Lv1-Lesson008] A Guide to Birthdays <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">19</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
