<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【He and She】【男女有别】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv1-Lesson002] He and She">
<meta property="og:url" content="http://yoursite.com/2018/02/12/English-Lv1-Lesson002-He-and-She-md/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【He and She】【男女有别】">
<meta property="og:updated_time" content="2018-02-12T09:33:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv1-Lesson002] He and She">
<meta name="twitter:description" content="本节的主题是：【He and She】【男女有别】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv1-Lesson002] He and She | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv1-Lesson002] He and She
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-12T15:28:32+08:00" content="2018-02-12">
              2018-02-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【He and She】<br>【男女有别】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#怎么称呼男孩或女孩">怎么称呼男孩或女孩</a><ul>
<li><a href="#男孩">男孩</a></li>
<li><a href="#女孩">女孩</a></li>
</ul>
</li>
<li><a href="#怎样用英语表达某人是个男人或女人">怎样用英语表达某人是个男人或女人</a><ul>
<li><a href="#男人">男人</a></li>
<li><a href="#女人">女人</a></li>
</ul>
</li>
<li><a href="#男性或女性">男性或女性</a></li>
<li><a href="#正式场合中的男女称呼">正式场合中的男女称呼</a></li>
<li><a href="#询问对方的名字">询问对方的名字</a></li>
</ul>
<h2 id="怎么称呼男孩或女孩"><a href="#怎么称呼男孩或女孩" class="headerlink" title="怎么称呼男孩或女孩"></a>怎么称呼男孩或女孩</h2><p>怎样用英语表达某人是个”男孩”或”女孩”?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">boy   -- 男孩</div><div class="line">girl  -- 女孩</div></pre></td></tr></table></figure>
<h3 id="男孩"><a href="#男孩" class="headerlink" title="男孩"></a>男孩</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">good       -- 好的，优秀的</div><div class="line">Good boy!  -- 好孩子！（表扬男孩）</div></pre></td></tr></table></figure>
<p><code>Good</code>和<code>boy</code>连在一起时候可以失去爆破。 </p>
<p><code>good</code>的爆破音<code>/d/</code>碰到辅音<code>/b/</code>，可以不真正发出<code>/d/</code>的音，只做口型。 </p>
<p><code>boy</code>的复数形式<code>boys</code>， <code>s</code>在<code>/ɔɪ/</code>后面不读成<code>/s/</code>，而是<code>/z/</code>。 </p>
<p><code>boy</code>一般指儿童和青少年时期的男性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">a mama&apos;s boy         -- 妈宝男</div><div class="line">He is a mama&apos;s boy.  -- 他是一个妈宝男</div></pre></td></tr></table></figure>
<p><code>boy</code>还可以表示”儿子”，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I love my boys.     -- 我爱我的儿子。</div><div class="line">Boys will be boys.  -- 男人就是这样的。</div></pre></td></tr></table></figure>
<h3 id="女孩"><a href="#女孩" class="headerlink" title="女孩"></a>女孩</h3><p>字母<code>i</code>和<code>r</code>组合起来发<code>/ɜːr/</code>，发音时放松嘴唇，将舌头抬起，舌头两边微微接触口腔上部，舌尖向后卷。</p>
<p>发完<code>/ɜːr/</code>之后，将舌尖抵住上牙齿的根部，不要落下，让气流从舌头两边流出，发<code>/l/</code>。</p>
<p> <code>girl</code>的复数形式<code>girls</code>，不读成<code>/ɡɜːrls/</code>，而是<code>/ɡɜːrlz/</code>。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Here are three people, two girls and a boy.</div><div class="line">这儿有三个人，两个女孩和一个男孩。</div><div class="line"></div><div class="line">Good morning, boys and girls! </div><div class="line">同学们，早上好！ </div><div class="line"></div><div class="line">boys&apos; school   -- 男校</div><div class="line">girls&apos; school  -- 女校</div></pre></td></tr></table></figure>
<p><code>girl</code>一般指儿童和青少年时期的女性，但有时也可以指成年的女性，尤其是年轻的成年女性，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">He married a pretty girl.</div><div class="line">他娶了一个漂亮的女子。</div></pre></td></tr></table></figure>
<p>女性可以称自己或者亲密的朋友为<code>girl</code>，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I like going shopping with the girls. </div><div class="line">我喜欢和我的闺蜜们一起购物。</div></pre></td></tr></table></figure>
<h2 id="怎样用英语表达某人是个男人或女人"><a href="#怎样用英语表达某人是个男人或女人" class="headerlink" title="怎样用英语表达某人是个男人或女人"></a>怎样用英语表达某人是个男人或女人</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">man    -- 男人</div><div class="line">woman  -- 女人</div></pre></td></tr></table></figure>
<h3 id="男人"><a href="#男人" class="headerlink" title="男人"></a>男人</h3><p><code>man</code>字母<code>a</code>发<code>/æ/</code>，嘴巴要张的比较大，口型较夸张。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Be a man！</div><div class="line">男人一点！</div></pre></td></tr></table></figure>
<p><code>man</code>和<code>boy</code>都可以用作感叹词，表示兴奋或强调的感叹词，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Oh man, what is this? </div><div class="line">天啊，这是什么啊！</div><div class="line"></div><div class="line">Boy, that&apos;s good! </div><div class="line">嗬！那可真棒!</div></pre></td></tr></table></figure>
<p><code>man</code>的复数形式<code>men</code>，<code>/e/</code>要小一点，嘴唇自然放松。 </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Here are two men.</div><div class="line">这儿有两个男人。</div></pre></td></tr></table></figure>
<h3 id="女人"><a href="#女人" class="headerlink" title="女人"></a>女人</h3><p> <code>woman</code> <code>/ˈwʊmən/</code>。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Tina is a woman. </div><div class="line">Tina 是一个女人。</div></pre></td></tr></table></figure>
<p> <code>woman</code>的复数形式<code>women</code>，<code>/ˈwɪmɪn/</code>。</p>
<p> 如果是一群人，有男有女，可以用<code>guys</code>来称呼大家。</p>
<p>来到朋友举办的<code>party</code>，可以这样打招呼：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Hey guys!  -- 大家好呀！</div></pre></td></tr></table></figure>
<h2 id="男性或女性"><a href="#男性或女性" class="headerlink" title="男性或女性"></a>男性或女性</h2><p><code>male</code>  男性，无论是<code>boy</code>还是<code>man</code>；</p>
<p><code>female</code>女性，无论<code>girl</code>还是<code>woman</code>。 </p>
<p>经常会在表格中见到，有时<code>male</code>简写成<code>M</code>,<code>female</code>简写成<code>F</code>。</p>
<h2 id="正式场合中的男女称呼"><a href="#正式场合中的男女称呼" class="headerlink" title="正式场合中的男女称呼"></a>正式场合中的男女称呼</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Ladies and gentlemen!</div><div class="line">女士们，先生们！</div></pre></td></tr></table></figure>
<p><code>lady</code>和<code>gentleman</code>是尊称，原来指上层社会的或者有教养的女士和男士；现在一般用来称呼观众里的女士和男士，尤其是正式场合例如公共演讲。</p>
<h2 id="询问对方的名字"><a href="#询问对方的名字" class="headerlink" title="询问对方的名字"></a>询问对方的名字</h2><p>Ta的名字叫什么？</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Tina: Who is that? What is his name?</div><div class="line">Dan : His name is Ken.</div><div class="line">Tina: Ken?</div><div class="line">Dan : Yes, his name is Ken, K-E-N.</div></pre></td></tr></table></figure>
<p>第一个询问<code>Ta</code>名字的方式是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Who is that? </div><div class="line">那个人是谁？</div><div class="line"></div><div class="line">Who is this?</div><div class="line">这个人是谁？</div></pre></td></tr></table></figure>
<p><code>who</code>表示”谁”，专门用来对人提问；</p>
<p><code>this</code>表示”这个”，<code>that</code>和<code>this</code>相对，表示”那个”，用来指代距离比较远的人或事物。 </p>
<p>想打听的那个人是男性，可以直接问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Who is he? </div><div class="line">他是谁？</div></pre></td></tr></table></figure>
<p><code>he</code>就是中文里单人旁的”他”，用来代指男性。 </p>
<p>那个人是女性，可以直接问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Who is she?</div><div class="line">她是谁？</div></pre></td></tr></table></figure>
<p><code>she</code>就是中文里女字旁的”她”，用来代指女性。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/English-Lv1-Lesson001-Names-Greetings-and-Introduction/" rel="next" title="[English Lv1-Lesson001] Names，Greetings and Introduction">
                <i class="fa fa-chevron-left"></i> [English Lv1-Lesson001] Names，Greetings and Introduction
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/12/English-Lv1-Lesson003-Meeting-New-Friends/" rel="prev" title="[English Lv1-Lesson003] Meeting New Friends">
                [English Lv1-Lesson003] Meeting New Friends <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
