<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【Meeting New Friends】【交朋友，我们是认真的】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv1-Lesson003] Meeting New Friends">
<meta property="og:url" content="http://yoursite.com/2018/02/12/English-Lv1-Lesson003-Meeting-New-Friends/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【Meeting New Friends】【交朋友，我们是认真的】">
<meta property="og:updated_time" content="2018-02-12T08:49:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv1-Lesson003] Meeting New Friends">
<meta name="twitter:description" content="本节的主题是：【Meeting New Friends】【交朋友，我们是认真的】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv1-Lesson003] Meeting New Friends | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv1-Lesson003] Meeting New Friends
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-12T16:08:46+08:00" content="2018-02-12">
              2018-02-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【Meeting New Friends】<br>【交朋友，我们是认真的】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#交友之朋友介绍">交友之朋友介绍</a></li>
<li><a href="#介绍礼仪">介绍礼仪</a></li>
<li><a href="#交友之自力更生篇">交友之自力更生篇</a><ul>
<li><a href="#合理夸赞对方">合理夸赞对方</a></li>
<li><a href="#寻找共同点">寻找共同点</a></li>
<li><a href="#一般疑问句">一般疑问句</a></li>
</ul>
</li>
<li><a href="#搭讪">搭讪</a><ul>
<li><a href="#文艺型">文艺型</a></li>
<li><a href="#寻求帮助型">寻求帮助型</a></li>
<li><a href="#礼貌客套型">礼貌客套型</a></li>
<li><a href="#相见恨晚型">相见恨晚型</a></li>
</ul>
</li>
<li><a href="#回复邀约">回复邀约</a><ul>
<li><a href="#冷漠拒绝型">冷漠拒绝型</a></li>
<li><a href="#告别短语">告别短语</a></li>
</ul>
</li>
</ul>
<h2 id="交友之朋友介绍"><a href="#交友之朋友介绍" class="headerlink" title="交友之朋友介绍"></a>交友之朋友介绍</h2><p>如何用英语介绍<code>Tina</code>和<code>Ken</code>彼此认识？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Tina, this is Ken.  </div><div class="line">Tina，这是Ken。</div><div class="line"></div><div class="line">Ken, this is Tina. </div><div class="line">Ken，这是Tina。</div></pre></td></tr></table></figure>
<p>介绍朋友认识的句型： </p>
<p>1、<code>This is…</code>这是<code>XX</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">This is my older sister. </div><div class="line">这是我的姐姐。</div></pre></td></tr></table></figure>
<p><code>this</code> <code>/ðɪs/</code> </p>
<p>元音<code>/ɪ/</code>发音比较急促，口型放松，最后结尾为<code>/s/</code>。</p>
<p>2、<code>These are…</code>这些是<code>XX</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">These are my sisters. </div><div class="line">这些是我的姐妹们。</div></pre></td></tr></table></figure>
<p><code>these</code> <code>/ðiːz/</code> </p>
<p>元音<code>/iː/</code>嘴唇向两边拉伸，发音类似衣服的 “衣”最后结尾为声带震动的<code>/z/</code>。  </p>
<h2 id="介绍礼仪"><a href="#介绍礼仪" class="headerlink" title="介绍礼仪"></a>介绍礼仪</h2><p>介绍双方认识时，先卑后尊，先主后客，先晚辈后长辈，先下级后上级。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I&apos;m happy to have…here.</div><div class="line">我很高兴邀请到了XX。</div></pre></td></tr></table></figure>
<p><code>here</code>这里，<code>there</code>那里。 </p>
<p><code>happy</code> <code>/ˈhæpi/</code></p>
<p><code>a</code>发<code>/æ/</code>嘴巴尽量张大，口型较夸张。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I&apos;m happy to have Tina here.</div><div class="line">我很高兴邀请到了Tina。</div></pre></td></tr></table></figure>
<h2 id="交友之自力更生篇"><a href="#交友之自力更生篇" class="headerlink" title="交友之自力更生篇"></a>交友之自力更生篇</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Hello, my name is Dan.</div><div class="line">你好，我叫Dan. </div><div class="line"></div><div class="line">What&apos;s your name?</div><div class="line">你怎么称呼呢？</div></pre></td></tr></table></figure>
<h3 id="合理夸赞对方"><a href="#合理夸赞对方" class="headerlink" title="合理夸赞对方"></a>合理夸赞对方</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Nice shoes. </div><div class="line">鞋子挺好看的。</div><div class="line"></div><div class="line">Nice shirt.</div><div class="line">衬衣不错。</div></pre></td></tr></table></figure>
<h3 id="寻找共同点"><a href="#寻找共同点" class="headerlink" title="寻找共同点"></a>寻找共同点</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Do you work here?</div><div class="line">你在这里上班吗？</div><div class="line"></div><div class="line">Do you study here?</div><div class="line">你在这上学吗？</div></pre></td></tr></table></figure>
<h3 id="一般疑问句"><a href="#一般疑问句" class="headerlink" title="一般疑问句"></a>一般疑问句</h3><p>一般只用<code>yes</code>（是）或<code>no</code>（否）来回答的句子。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Do you work here?</div><div class="line">Yes, I do. / No, I don&apos;’t.</div><div class="line"></div><div class="line">Are you…</div><div class="line">你是XX吗？ </div><div class="line"></div><div class="line">-Are you Tina?</div><div class="line">-Yes, I am.</div><div class="line"></div><div class="line">-Are you Tina?</div><div class="line">-No, I&apos;’m not.</div></pre></td></tr></table></figure>
<h2 id="搭讪"><a href="#搭讪" class="headerlink" title="搭讪"></a>搭讪</h2><h3 id="文艺型"><a href="#文艺型" class="headerlink" title="文艺型"></a>文艺型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Life is not a drama.</div><div class="line">生活不是电视剧。</div><div class="line"></div><div class="line">-Did we meet somewhere?</div><div class="line">-我们是不是在哪里见过？ </div><div class="line"></div><div class="line">-I don&apos;t think so.</div><div class="line">-应该没有吧！</div></pre></td></tr></table></figure>
<p><code>I don’t think so.</code>常用于对别人提出的观点或者建议表示不赞同。 </p>
<h3 id="寻求帮助型"><a href="#寻求帮助型" class="headerlink" title="寻求帮助型"></a>寻求帮助型</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I am new here.</div><div class="line">我是新来的。</div></pre></td></tr></table></figure>
<h3 id="礼貌客套型"><a href="#礼貌客套型" class="headerlink" title="礼貌客套型"></a>礼貌客套型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">Hello, Dan. </div><div class="line">你好，Dan。</div><div class="line"></div><div class="line">My name is Tina.</div><div class="line">我的名字是Tina。</div><div class="line"></div><div class="line">It&apos;s nice to meet you too.</div><div class="line">很高兴认识你。</div><div class="line"></div><div class="line">Dan : Hello, my name is Dan.  What&apos;s your name? </div><div class="line">Tina: Hello, Dan. My name is Tina. </div><div class="line">Dan : It&apos;’s nice to meet you.</div><div class="line">Tina: It&apos;s nice to meet you too.</div><div class="line"></div><div class="line">-It&apos;s nice to meet you.</div><div class="line">-很高兴认识你。</div><div class="line"></div><div class="line">-Me too.</div><div class="line">-我也是。</div></pre></td></tr></table></figure>
<h3 id="相见恨晚型"><a href="#相见恨晚型" class="headerlink" title="相见恨晚型"></a>相见恨晚型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">How about a drink?</div><div class="line">一起去喝点东西如何？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">soft drink  -- 软饮料、非酒精饮料</div><div class="line">alcohol     -- 含酒精饮品</div><div class="line">beer        -- 啤酒</div></pre></td></tr></table></figure>
<p><code>drink</code> <code>/drɪŋk/</code></p>
<p>饮品，名词。  </p>
<p><code>Why not…</code>要不要…？表示提出建议</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Why not come for a drink? </div><div class="line">要不要去喝点什么？</div><div class="line"></div><div class="line">Want to have a cup of coffee? </div><div class="line">想要去喝杯咖啡么？</div></pre></td></tr></table></figure>
<h2 id="回复邀约"><a href="#回复邀约" class="headerlink" title="回复邀约"></a>回复邀约</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">I don&apos;’t think so.</div><div class="line">不用了吧。</div><div class="line"></div><div class="line">OK, let&apos;’s go.</div><div class="line">好的，走起。</div><div class="line"></div><div class="line">Good idea.</div><div class="line">好主意。</div></pre></td></tr></table></figure>
<h3 id="冷漠拒绝型"><a href="#冷漠拒绝型" class="headerlink" title="冷漠拒绝型"></a>冷漠拒绝型</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Do I know you?</div><div class="line">我认识你么？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">It&apos;s time to say goodbye.</div><div class="line">接下来就是告别的时候了。</div><div class="line"></div><div class="line">Nice meeting you. Goodbye. </div><div class="line">今天很高兴见到了你，再见。</div><div class="line"></div><div class="line">It&apos;s nice to meet you.</div><div class="line">用于谈话刚开始的时候，属于打招呼的一种。</div><div class="line"></div><div class="line">Nice meeting you.</div><div class="line">用于谈话要结束的时候，属于告别前的礼貌提醒。</div></pre></td></tr></table></figure>
<h3 id="告别短语"><a href="#告别短语" class="headerlink" title="告别短语"></a>告别短语</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Goodbye. / Bye.</div><div class="line">再见</div><div class="line"></div><div class="line">See you later. / See you.</div><div class="line">回头见</div></pre></td></tr></table></figure>
<p><code>See you.</code>口语中常念做<code>See ya</code>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/12/English-Lv1-Lesson002-He-and-She-md/" rel="next" title="[English Lv1-Lesson002] He and She">
                <i class="fa fa-chevron-left"></i> [English Lv1-Lesson002] He and She
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/English-Lv1-Lesson004-Imperative-Sentences/" rel="prev" title="[English Lv1-Lesson004] Imperative Sentences">
                [English Lv1-Lesson004] Imperative Sentences <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
