<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【All About Numbers】【心中有数】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv1-Lesson013] All About Numbers">
<meta property="og:url" content="http://yoursite.com/2018/03/14/English-Lv1-Lesson013-All-About-Numbers/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【All About Numbers】【心中有数】">
<meta property="og:updated_time" content="2018-03-14T15:46:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv1-Lesson013] All About Numbers">
<meta name="twitter:description" content="本节的主题是：【All About Numbers】【心中有数】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv1-Lesson013] All About Numbers | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv1-Lesson013] All About Numbers
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-03-14T23:26:43+08:00" content="2018-03-14">
              2018-03-14
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【All About Numbers】<br>【心中有数】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#如何读数字">如何读数字</a><ul>
<li><a href="#整数的表达">整数的表达</a><ul>
<li><a href="#说年份">说年份</a></li>
</ul>
</li>
<li><a href="#小数的表达">小数的表达</a><ul>
<li><a href="#分数的结构">分数的结构</a><ul>
<li><a href="#序数词">序数词</a></li>
</ul>
</li>
<li><a href="#分数的表达">分数的表达</a></li>
<li><a href="#分数修饰名词的规则">分数修饰名词的规则</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#简单数学之加减乘除">简单数学之加减乘除</a><ul>
<li><a href="#加法">加法</a></li>
<li><a href="#减法">减法</a></li>
<li><a href="#乘法">乘法</a></li>
<li><a href="#除法">除法</a></li>
</ul>
</li>
</ul>
<h2 id="如何读数字"><a href="#如何读数字" class="headerlink" title="如何读数字"></a>如何读数字</h2><h3 id="整数的表达"><a href="#整数的表达" class="headerlink" title="整数的表达"></a>整数的表达</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">New Year’s Eve Countdown</div><div class="line">新年倒计时</div><div class="line"></div><div class="line">Ten, Nine, Eight, Seven, Six, Five, Four, Three, Two, One!</div></pre></td></tr></table></figure>
<p><code>zero</code> <code>/ˈziːroʊ/</code></p>
<p>发<code>/r/</code>的时候，嘴唇收圆，向前稍微撅起，舌尖向后卷起来，但是不要碰到上颚。</p>
<p>说号码、编码时，<code>0</code>常常读作<code>O</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">408 = four-O-eight</div><div class="line">007 = Double O Seven 或者 O O Seven</div></pre></td></tr></table></figure>
<p>【13-19】 </p>
<p>个位数数字 + <code>teen</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">【注意】下列数字t不重复</div><div class="line">13 = thir + teen = thirteen</div><div class="line">15 = fif + teen = fifteen </div><div class="line">18 = eigh+teen = eighteen</div></pre></td></tr></table></figure>
<p>【20-99】</p>
<p>【第一组：10的倍数】</p>
<p>十位数数字 + <code>ty</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">30 = thir + ty = thirty </div><div class="line">60 = six + ty = sixty </div><div class="line">80 = eigh + ty = eighty</div></pre></td></tr></table></figure>
<p>【注意】</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">12 = twelve   </div><div class="line">20 = twenty</div><div class="line">14 = fourteen  </div><div class="line">40 = forty</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">【第二组：几十几】</div><div class="line">拆成“几十”和“几”两个部分顺着念，写的时候用连字符连接</div><div class="line">35 = 三十-五 = thirty-five</div><div class="line">44 = 四十-四 = forty-four</div></pre></td></tr></table></figure>
<p>【发音辨析】</p>
<p><code>teen:</code> <code>ee</code>发<code>/iː/</code>，发音有鼻音<code>/n/</code></p>
<p><code>ty:</code>  <code>y</code>发<code>/i/</code>，发音无鼻音</p>
<h4 id="说年份"><a href="#说年份" class="headerlink" title="说年份"></a>说年份</h4><p>读法1: 将年份拆成两个部分</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2018 = 20和18 = twenty eighteen</div><div class="line">763 = 7和63 = seven sixty-three</div></pre></td></tr></table></figure>
<p>读法2: 将年份作为一整个数字念出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2018 = 2千年零18 = two thousand and eighteen</div><div class="line">763 = 7百63年 = seven hundred and sixty-three</div></pre></td></tr></table></figure>
<p>【百】= <code>hundred</code></p>
<p>【千】= <code>thousand</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">注意：</div><div class="line">1. 前面有具体数字时，thousand和hundred后面不加s</div><div class="line">2. 口语中的and可以省略</div></pre></td></tr></table></figure>
<h3 id="小数的表达"><a href="#小数的表达" class="headerlink" title="小数的表达"></a>小数的表达</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">0.618 = (zero) point six one eight</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">圆周率π = Pi/paɪ/</div><div class="line">3.14 = three point one four</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">How tall is Yao Ming? </div><div class="line">姚明多高呀？</div><div class="line"></div><div class="line">Yao Ming is 2.29  meters tall.</div><div class="line">姚明高2米29。</div></pre></td></tr></table></figure>
<p>【注意】</p>
<p>大于<code>1</code>的小数，若后面接的名词可数，则名词需要变为复数形式.</p>
<h4 id="分数的结构"><a href="#分数的结构" class="headerlink" title="分数的结构"></a>分数的结构</h4><p>整数和分子用基数词</p>
<p>分母用序数词</p>
<h5 id="序数词"><a href="#序数词" class="headerlink" title="序数词"></a>序数词</h5><p>👉不规则变化： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">第一 = first</div><div class="line">第二 = second</div><div class="line">第三 = third</div></pre></td></tr></table></figure>
<p>👉规则变化： </p>
<p>1.以整数数字为基础，再加上<code>th</code>. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">第四 = fourth</div><div class="line">第五 = fifth</div><div class="line">第八 = eighth </div><div class="line">第九 = ninth </div><div class="line">第十二 = twelfth</div></pre></td></tr></table></figure>
<ol>
<li>以<code>ty</code>结尾的整数:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">将y变成ie加th</div><div class="line">第六十 = sixtieth</div></pre></td></tr></table></figure>
<h4 id="分数的表达"><a href="#分数的表达" class="headerlink" title="分数的表达"></a>分数的表达</h4><p>☝️ 小于1的分数</p>
<p>分子 = <code>1</code> = <code>one</code>/<code>a</code>/<code>an</code>，</p>
<p>分母 = 对应的序数词：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">⅓ = one third / a third</div><div class="line">⅛ = one eighth / an eighth</div></pre></td></tr></table></figure>
<p>分子<code>≠</code>1时，分母对应的序数词+<code>s</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">⅔ = two thirds</div><div class="line">⅝ = five eighths</div><div class="line">7/12 = seven twelfths </div><div class="line">9/28 = nine twenty eighths</div><div class="line">½ = one half / a half</div><div class="line">¼ = a quarter</div><div class="line">¾ = three quarters</div></pre></td></tr></table></figure>
<p>✌️大于1的分数</p>
<p>将整数部分和分数部分，用<code>and</code>连接起来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">3 ½ = three and one half</div><div class="line">5 4/7 = five and four sevenths</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">One eighth of the class are boys. </div><div class="line">班上8分之一的同学是男生。</div><div class="line"></div><div class="line">One twelfth of the class are boys. </div><div class="line">班上12分之一的同学是男生。</div><div class="line"></div><div class="line">Twenty-nine thirtieths of the class are girls.</div><div class="line">30个里面有29个是妹子。</div></pre></td></tr></table></figure>
<h4 id="分数修饰名词的规则"><a href="#分数修饰名词的规则" class="headerlink" title="分数修饰名词的规则"></a>分数修饰名词的规则</h4><p>分数 <code>&lt;</code> 1</p>
<p>某物的几分之几 = 分数+介词 <code>of</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">one twelfth of the class</div></pre></td></tr></table></figure>
<p>班上的十二分之一</p>
<p>分数 <code>&gt;</code> 1，不需要介词 <code>of</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">five and one half lemons</div><div class="line">五个半柠檬</div></pre></td></tr></table></figure>
<h2 id="简单数学之加减乘除"><a href="#简单数学之加减乘除" class="headerlink" title="简单数学之加减乘除"></a>简单数学之加减乘除</h2><h3 id="加法"><a href="#加法" class="headerlink" title="加法"></a>加法</h3><p>加 =  <code>and</code> / <code>plus</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">8 plus 5</div></pre></td></tr></table></figure>
<h3 id="减法"><a href="#减法" class="headerlink" title="减法"></a>减法</h3><p>减 = <code>minus</code> <code>/ˈmaɪnəs/</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">8 minus 5</div></pre></td></tr></table></figure>
<h3 id="乘法"><a href="#乘法" class="headerlink" title="乘法"></a>乘法</h3><p>乘 = <code>times</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">8 times 5</div></pre></td></tr></table></figure>
<h3 id="除法"><a href="#除法" class="headerlink" title="除法"></a>除法</h3><p>除 = <code>divide</code> <code>/dɪˈvaɪd/</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">8除以5 = 8 divided by 5 = divide 8 by 5</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/08/English-Lv1-Lesson012-How-to-Be-Polite/" rel="next" title="[English Lv1-Lesson012] How to Be Polite">
                <i class="fa fa-chevron-left"></i> [English Lv1-Lesson012] How to Be Polite
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/English-Lv1-Lesson014-See-You-Next-Time/" rel="prev" title="[English Lv1-Lesson014] See You Next Time">
                [English Lv1-Lesson014] See You Next Time <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">28</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
