<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【Breakfast in Style】【早餐二三事】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv2-Lesson006] Breakfast in Style">
<meta property="og:url" content="http://yoursite.com/2018/04/12/English-Lv2-Lesson006-Breakfast-in-Style/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【Breakfast in Style】【早餐二三事】">
<meta property="og:updated_time" content="2018-04-12T13:54:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv2-Lesson006] Breakfast in Style">
<meta name="twitter:description" content="本节的主题是：【Breakfast in Style】【早餐二三事】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv2-Lesson006] Breakfast in Style | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv2-Lesson006] Breakfast in Style
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-04-12T21:45:49+08:00" content="2018-04-12">
              2018-04-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【Breakfast in Style】<br>【早餐二三事】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#去哪儿吃早餐">去哪儿吃早餐</a></li>
<li><a href="#早餐吃什么">早餐吃什么</a></li>
</ul>
<h2 id="去哪儿吃早餐"><a href="#去哪儿吃早餐" class="headerlink" title="去哪儿吃早餐"></a>去哪儿吃早餐</h2><p>要约别人的时候我们可以说：</p>
<p><code>Do you want to …?</code></p>
<p>更礼貌的方式，可以说：</p>
<p><code>Would you like to…?</code></p>
<p><code>have</code> / <code>eat breakfast</code> = 吃早饭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Would you like to have breakfast together?</div><div class="line">你想一起吃个早饭吗？</div><div class="line"></div><div class="line">Let&apos;s have breakfast together.</div><div class="line">好啊，一起吃早饭吧。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Life is so hard！</div><div class="line">生活好艰难！</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Do you know any good breakfast places?</div><div class="line">Are there any good places for breakfast?</div><div class="line">你有什么吃早饭的好地方推荐吗？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">There&apos;s a nice coffee shop in the shopping center.</div><div class="line">商场里就有一个不错的咖啡厅。</div></pre></td></tr></table></figure>
<p><code>coffee shop</code> = 咖啡厅</p>
<p><code>All Day Breakfast</code> = 全日早餐</p>
<p><code>café</code> = 轻松随意的餐馆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">You can also go to a café to have breakfast.</div><div class="line">你也可以去café里吃早餐。</div></pre></td></tr></table></figure>
<p><code>diner</code> = 价格比较便宜的美式餐厅</p>
<p>常见的<code>diner</code>内部地板瓷砖是黑白相间，座位是软软的沙发椅。</p>
<p><code>noodle house</code> = 面馆</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Let&apos;s go to a noodle house.</div><div class="line">我们去面馆吧！</div></pre></td></tr></table></figure>
<h2 id="早餐吃什么"><a href="#早餐吃什么" class="headerlink" title="早餐吃什么"></a>早餐吃什么</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">What do you like for breakfast?</div><div class="line">早餐你喜欢吃点什么啊？</div><div class="line"></div><div class="line">I like eggs for breakfast.</div><div class="line">早餐我喜欢吃鸡蛋</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">What do you want?</div><div class="line">你想要什么呢？</div></pre></td></tr></table></figure>
<p>想知道对方早餐想吃什么：</p>
<p><code>What do you want for your breakfast?</code></p>
<p>想知道对方午餐想吃什么：</p>
<p><code>What do you want for your lunch?</code></p>
<p><code>feel like doing …</code> = 想做某事</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">What do you feel like eating?</div><div class="line">你想吃点什么？</div><div class="line"></div><div class="line">What do you feel like eating for breakfast? </div><div class="line">你早饭想吃什么？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">I like XX for breakfast.</div><div class="line">我早餐喜欢吃XX。</div><div class="line"></div><div class="line">I like eggs for breakfast.</div><div class="line">我早餐喜欢吃鸡蛋。</div><div class="line"></div><div class="line">I like noodles for breakfast.</div><div class="line">我早餐喜欢吃面条。</div><div class="line"></div><div class="line">I like salad for lunch.</div><div class="line">午饭我喜欢吃沙拉。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Me too. They have eggs with potatoes and toast. </div><div class="line">我也喜欢！他们这就有鸡蛋配土豆和烤吐司。</div></pre></td></tr></table></figure>
<p><code>cheese</code> = 芝士</p>
<p><code>cheese on toast</code> = 芝士吐司</p>
<p><code>buttered toast</code> = 黄油吐司</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I like buttered toast for breakfast.</div><div class="line">我早餐喜欢吃黄油吐司</div></pre></td></tr></table></figure>
<p><code>jam</code>  = 果酱</p>
<p><code>peanut butter</code> = 花生酱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">I like peanut butter and jelly toast.</div><div class="line">我喜欢夹了花生酱和果酱的烤面包。</div><div class="line"></div><div class="line">I would like toast with peanut butter and jelly.</div><div class="line">我想要一个夹了花生酱和果酱的烤面包。</div></pre></td></tr></table></figure>
<p><code>Full English Breakfast</code> / <code>fry-up</code> = 豪华英式早餐；全套英式早餐</p>
<p><code>fry</code> = 煎，炸</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">What would you like for your breakfast?</div><div class="line">早餐想吃点什么？</div><div class="line"></div><div class="line">I want / I&apos;d like a full English breakfast.</div><div class="line">我想吃全套英式早餐。</div></pre></td></tr></table></figure>
<p><code>bacon</code> = 培根</p>
<p><code>sausage</code> = 香肠</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I like bacon and sausage for breakfast. </div><div class="line">早餐我喜欢吃培根和鸡蛋。</div></pre></td></tr></table></figure>
<p><code>black pudding</code> = 黑布丁</p>
<p>英格兰区域早餐里<code>black pudding</code>是血肠，原料是猪血，再配上一些谷物。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- Do you drink coffee with your breakfast?</div><div class="line">- 你吃早餐会配上咖啡吗？</div><div class="line"></div><div class="line">- Yes. I usually have coffee with my breakfast. What about you?</div><div class="line">- 是的。我通常吃早餐都会喝咖啡。你呢？</div></pre></td></tr></table></figure>
<p><code>with</code> 表示一种伴随</p>
<p><code>have coffee</code> = 喝咖啡</p>
<p><code>drink …</code> = 喝… </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I usually have / drink milk with my breakfast. </div><div class="line">我早餐的时候会喝牛奶。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">- No, I don&apos;t have coffee. I usually have tea.</div><div class="line">- 我不喝咖啡，我通常喝茶。</div><div class="line"></div><div class="line">- Is there anything else you like? </div><div class="line">- 你还喜欢喝别的什么吗？</div><div class="line"></div><div class="line">Anything else?</div><div class="line">还有别的吗？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I usually have fruit juice, like orange juice.</div><div class="line">我通常还会喝果汁，像是橙汁啦。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">What would you like to drink?</div><div class="line">你想喝点什么呢？</div></pre></td></tr></table></figure>
<p>想喝咖啡你可以直接说：</p>
<p><code>Coffee, please!</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">How would you like your coffee?</div><div class="line">How do you like your coffee? </div><div class="line">你想要什么样的咖啡？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">The person is asking if your coffee should come with or without milk, and with or without sugar.</div><div class="line">对方其实是想知道你的咖啡需要加糖加奶吗。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- How do you like your coffee?</div><div class="line">- I&apos;ll take it black./I like it black. Thanks.</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">- How do you like your coffee?</div><div class="line">- I like it with milk and sugar. Thanks.</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/English-Lv2-Lesson005-Have-Fun-Shopping/" rel="next" title="[English Lv2-Lesson005] Have Fun Shopping">
                <i class="fa fa-chevron-left"></i> [English Lv2-Lesson005] Have Fun Shopping
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/20/English-Lv2-Lesson007-Let-Beauty-Speak/" rel="prev" title="[English Lv2-Lesson007] Let Beauty Speak">
                [English Lv2-Lesson007] Let Beauty Speak <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
