<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是：【Where Has Time Gone?】【时间都去哪儿了？】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv2-Lesson002] Where Has Time Gone">
<meta property="og:url" content="http://yoursite.com/2018/03/30/English-Lv2-Lesson002-Where-Has-Time-Gone/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是：【Where Has Time Gone?】【时间都去哪儿了？】">
<meta property="og:updated_time" content="2018-03-30T08:28:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv2-Lesson002] Where Has Time Gone">
<meta name="twitter:description" content="本节的主题是：【Where Has Time Gone?】【时间都去哪儿了？】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv2-Lesson002] Where Has Time Gone | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv2-Lesson002] Where Has Time Gone
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-03-30T16:16:05+08:00" content="2018-03-30">
              2018-03-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是：<br>【Where Has Time Gone?】<br>【时间都去哪儿了？】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#星期的表达及常用短语">星期的表达及常用短语</a></li>
<li><a href="#月份的表达">月份的表达</a></li>
<li><a href="#喜欢的日子或月份">喜欢的日子或月份</a></li>
</ul>
<h2 id="星期的表达及常用短语"><a href="#星期的表达及常用短语" class="headerlink" title="星期的表达及常用短语"></a>星期的表达及常用短语</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">There are seven days in a week.</div><div class="line">一周一共有七天。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Monday is the first day of the week. </div><div class="line">星期一是一周的第一天。</div><div class="line"></div><div class="line">What do you usually do on Monday? </div><div class="line">你周一通常做什么呢？</div><div class="line"></div><div class="line">On Monday, I always have a meeting.</div><div class="line">周一我有个会。</div></pre></td></tr></table></figure>
<p><code>Monday blues</code> = “周一不想上班” 的忧郁绝望的心情</p>
<p><code>blue</code> = 忧伤的、忧郁的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Many people have Monday blues.</div><div class="line">星期一的时候很多人心情低落，烦躁不安。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I&apos;m having Monday blues.</div><div class="line">Are you having Monday blues？</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Tuesday is the second day of the week. </div><div class="line">星期二是一周的第二天。</div><div class="line"></div><div class="line">Tuesday is the new Monday. </div><div class="line">周二就像是一个新的周一。</div><div class="line"></div><div class="line">I often listen to music on Tuesday.</div><div class="line">周二我通常会听歌。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Wednesday is the third day of the week. </div><div class="line">周三是一周的第三天。</div></pre></td></tr></table></figure>
<p><code>hump day</code> = 星期三</p>
<p><code>hump</code> = 驼峰</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">On Wednesday, I clean my room. </div><div class="line">周三我会打扫我的房间。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Thursday is the fourth day of the week. </div><div class="line">周四是一周的第四天。</div><div class="line"></div><div class="line">I love sports. I often play Ping-Pong on Thursday. </div><div class="line">我喜欢运动，周四经常会去打乒乓球。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Friday is the fifth day of the week. </div><div class="line">周五是一周的第五天。</div><div class="line"></div><div class="line">My favorite day is Friday. It&apos;s the last weekday. </div><div class="line">我最喜欢的一天就是星期五，这是工作日的最后一天。</div></pre></td></tr></table></figure>
<p><code>weekday</code> = 工作日 </p>
<p><code>weekend</code> = 周末</p>
<p><code>Happy weekend!</code> / <code>Have a good weekend!</code> = 周末愉快！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">T. G. I. F. = Thank God It&apos;s Friday!</div><div class="line">终于到周五了！</div></pre></td></tr></table></figure>
<p><code>Black Friday</code> = 黑色星期五 / 美国人的“双十一”</p>
<p>来历：</p>
<p>传统上，商场用红笔记录亏损，黑笔记录盈利。这一天，商场打折吸引了大量顾客，营业额大增。所以有了【Black Friday】的说法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">The weekend days are Saturday and Sunday.</div><div class="line">周末就是周六和周日。</div><div class="line"></div><div class="line">I don&apos;t work on weekends. </div><div class="line">我周末不用上班。</div><div class="line"></div><div class="line">And I often watch movies on Saturday.</div><div class="line">我经常会在周六看电影。</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Sunday is the last day of the week. </div><div class="line">周日是一周的最后一天。</div><div class="line"></div><div class="line">Sunday night blues </div><div class="line">星期天夜晚“忧郁症”</div><div class="line"></div><div class="line">Sunday is the seventh day of the week. I often read books on Sunday. </div><div class="line">周日是一周的第七天。我通常会在周日看看书。</div></pre></td></tr></table></figure>
<p><code>On XXday, I …</code> = 在星期几，我…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">On Monday, I always have a meeting.</div></pre></td></tr></table></figure>
<h2 id="月份的表达"><a href="#月份的表达" class="headerlink" title="月份的表达"></a>月份的表达</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">January is the first month of the year.</div><div class="line">一月是一年的第一个月。</div></pre></td></tr></table></figure>
<p><code>quarter</code> = 季度</p>
<p><code>the first quarter</code> = 第一季度</p>
<p><code>January</code> = 一月</p>
<p><code>February</code> = 二月</p>
<p><code>March</code> = 三月</p>
<p><code>solar calendar</code> = 阳历</p>
<p><code>lunar calendar</code> = 阴历</p>
<p>阳历是根据地球绕太阳公转的运动周期为基础所制定的历法；</p>
<p>农历（阴历）是按月亮的月相周期来安排的历法。</p>
<p><code>Chinese New Year</code> = 新年</p>
<p><code>the second quarter</code> = 第二季度</p>
<p><code>April</code> = 四月</p>
<p><code>May</code> = 五月</p>
<p><code>June</code> = 六月</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">- When is Mother&apos;s Day? </div><div class="line">母亲节在什么时候？</div><div class="line"></div><div class="line">- Mother&apos;s Day is in May. </div><div class="line">母亲节在五月份。</div><div class="line"></div><div class="line">- When is Father&apos;s Day? </div><div class="line">父亲节在什么时候？</div><div class="line"></div><div class="line">- Father&apos;s Day is in June. </div><div class="line">父亲节在六月份。</div></pre></td></tr></table></figure>
<p><code>April Fool&#39;s Day</code> = 愚人节（四月一号）</p>
<p>介词 <code>on</code> 和介词 <code>in</code> 后面可以加表示时间的词</p>
<p>【on + 日子】</p>
<p>比如：<code>on Sunday</code>; <code>on Monday</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I have a singing class on Tuesday.</div><div class="line">星期二我有一节唱歌课。</div></pre></td></tr></table></figure>
<p>【in + 月份】</p>
<p>比如：<code>in May</code>; <code>in June</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">My birthday is in December.</div><div class="line">我的生日在十二月份。</div></pre></td></tr></table></figure>
<p><code>the third quarter</code> = 第三季度</p>
<p><code>July</code> = 七月</p>
<p><code>August</code> = 八月</p>
<p><code>September</code> = 九月</p>
<p><code>eighth</code> = 第八</p>
<p><code>ninth</code> = 第九</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">August and September are the eighth and ninth months of the year.</div><div class="line">八月和九月是一年中的第八和第九个月。</div></pre></td></tr></table></figure>
<p><code>the fourth quarter</code> = 第四季度</p>
<p><code>October</code> = 十月</p>
<p><code>November</code> = 十一月</p>
<p><code>December</code> = 十二月</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">October is the tenth month of the year. </div><div class="line">十月是一年中的第十个月。</div><div class="line"></div><div class="line">November and December are the eleventh and twelfth months of the year.</div><div class="line">十一月和十二月分别是一年中的第十一个和第十二个月。</div></pre></td></tr></table></figure>
<h2 id="喜欢的日子或月份"><a href="#喜欢的日子或月份" class="headerlink" title="喜欢的日子或月份"></a>喜欢的日子或月份</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">What&apos;s your favorite day of the week？</div><div class="line">一周当中，你最喜欢哪一天呢？</div><div class="line"></div><div class="line">My favorite day is Friday. It&apos;s the last weekday.</div><div class="line">我最喜欢星期五。星期五是工作日的最后一天。</div></pre></td></tr></table></figure>
<p>想表达出两句话之间的逻辑关系，可以将这两句话用<code>because</code> “因为” 连接起来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">My favorite day is Friday, because it&apos;s the last weekday.</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">What&apos;s your favorite month of the year？</div><div class="line">你最喜欢的是哪个月份呢？</div><div class="line"></div><div class="line">December is my favorite month of the year, because I love cold weather. </div><div class="line">因为我喜欢寒冷的天气，所以我最喜欢十二月。</div><div class="line"></div><div class="line">I love January, because I was born in January. </div><div class="line">因为我出生在一月，所以我喜欢一月。</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/27/English-Lv2-Lesson001-I-Love-My-Family/" rel="next" title="[English Lv2-Lesson001] I Love My Family">
                <i class="fa fa-chevron-left"></i> [English Lv2-Lesson001] I Love My Family
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
