<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本节的主题是:【A Guide to Birthdays】【生日攻略】">
<meta property="og:type" content="article">
<meta property="og:title" content="[English Lv1-Lesson008] A Guide to Birthdays">
<meta property="og:url" content="http://yoursite.com/2018/02/13/English-Lv1-Lesson008-A-Guide-to-Birthdays/index.html">
<meta property="og:site_name" content="DMM">
<meta property="og:description" content="本节的主题是:【A Guide to Birthdays】【生日攻略】">
<meta property="og:updated_time" content="2018-02-13T03:40:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[English Lv1-Lesson008] A Guide to Birthdays">
<meta name="twitter:description" content="本节的主题是:【A Guide to Birthdays】【生日攻略】">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> [English Lv1-Lesson008] A Guide to Birthdays | DMM </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/mydevops"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">DMM</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">每一个不曾起舞的日子，都是对生命的辜负。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-python">
          <a href="/categories/python/" rel="section">
            
            Python
          </a>
        </li>
      
        
        <li class="menu-item menu-item-english">
          <a href="/categories/english/" rel="section">
            
            English
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [English Lv1-Lesson008] A Guide to Birthdays
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2018-02-13T11:26:53+08:00" content="2018-02-13">
              2018-02-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/english/" itemprop="url" rel="index">
                    <span itemprop="name">english</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本节的主题是:<br>【A Guide to Birthdays】<br>【生日攻略】<br><a id="more"></a></p>
<h1 id="Table-of-Contents"><a href="#Table-of-Contents" class="headerlink" title="Table of Contents"></a>Table of Contents</h1><ul>
<li><a href="#生日祝福和回复">生日祝福和回复</a><ul>
<li><a href="#如何介绍自己的生日">如何介绍自己的生日?</a></li>
<li><a href="#表达感谢">表达感谢</a></li>
</ul>
</li>
<li><a href="#送礼和收礼">送礼和收礼</a><ul>
<li><a href="#礼物的正确打开方式一">礼物的正确打开方式一</a></li>
<li><a href="#礼物的正确打开方式二">礼物的正确打开方式二</a></li>
<li><a href="#礼物的正确打开方式三">礼物的正确打开方式三</a></li>
</ul>
</li>
</ul>
<h2 id="生日祝福和回复"><a href="#生日祝福和回复" class="headerlink" title="生日祝福和回复"></a>生日祝福和回复</h2><h3 id="如何介绍自己的生日"><a href="#如何介绍自己的生日" class="headerlink" title="如何介绍自己的生日?"></a>如何介绍自己的生日?</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">It&apos;s my birthday today. </div><div class="line">Today is my birthday.</div><div class="line">今天是我的生日。</div></pre></td></tr></table></figure>
<p><code>birthday</code> <code>/ˈbɜːrθdeɪ/</code></p>
<p><code>th</code>发<code>/θ/</code>，将舌尖稍微露出牙齿， 然后往外送气，不要发成蛇的嘶嘶声<code>/s/</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">I&apos;m 34 years old today!</div><div class="line">我今天满34岁了。</div></pre></td></tr></table></figure>
<p><code>B-Day</code>=<code>Birthday</code>=生日 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Having fun on my B-Day.</div><div class="line">今天生日我玩的很开心。</div></pre></td></tr></table></figure>
<p> <code>really</code>真的吗？！</p>
<p>用来表示疑问、惊讶或者恼怒的情绪。 </p>
<p>网络祝福语：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">HBD=Happy B-Day= Happy Birthday.</div><div class="line">HB2U=Happy Birthday to you.</div></pre></td></tr></table></figure>
<p> 节日祝福：</p>
<p><code>Happy</code>+节日=XX节日快乐！</p>
<p> 节日名称为专有名词，首字母需要大写。</p>
<p> <code>birthday</code>虽然不是专有名词，但是在<code>Happy Birthday</code>这个短语中，人们也常将<code>birthday</code>的首字母<code>b</code>大写。</p>
<p>在一般句子中，<code>birthday</code>是不需要大写的。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">Happy New Year!</div><div class="line">新年快乐！</div><div class="line"></div><div class="line">Happy Mother&apos;s Day!</div><div class="line">母亲节快乐！</div><div class="line"></div><div class="line">Have a great day!</div><div class="line">祝你度过愉快的一天！</div><div class="line"></div><div class="line">Have fun！</div><div class="line">玩得开心点！</div><div class="line"></div><div class="line">Wish you all the best.</div><div class="line">祝你万事顺心。</div><div class="line"></div><div class="line">祝你生日快乐：</div><div class="line">May you have a happy birthday!</div><div class="line">Hope you have a happy birthday!</div><div class="line">Wish you have a happy birthday!</div><div class="line"></div><div class="line">May you have many more birthdays to come.</div><div class="line">祝你年年有今日，岁岁有今朝。</div></pre></td></tr></table></figure>
<p><code>Birthday Card</code>生日卡片</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Happy Birthday! OK, now back to work. </div><div class="line">祝你生日快乐！好了，快回去干活去吧！</div></pre></td></tr></table></figure>
<h3 id="表达感谢"><a href="#表达感谢" class="headerlink" title="表达感谢"></a>表达感谢</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Thanks.</div><div class="line">Thank you.</div></pre></td></tr></table></figure>
<p><code>th</code>发<code>/θ/</code>，要将舌尖稍微露出牙齿外，千万不要说成”三克思”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">Many thanks.</div><div class="line">多谢。</div><div class="line"></div><div class="line">Thanks a lot.</div><div class="line">十分感谢。</div><div class="line"></div><div class="line">Thank you very much.</div><div class="line">万分感谢。</div><div class="line"></div><div class="line">You too.</div><div class="line">你也是。</div></pre></td></tr></table></figure>
<h2 id="送礼和收礼"><a href="#送礼和收礼" class="headerlink" title="送礼和收礼"></a>送礼和收礼</h2><p>在中国可能不受欢迎的礼物：</p>
<ol>
<li><code>clock</code>钟</li>
<li><code>umbrella</code>伞</li>
<li><code>shoes</code>鞋子</li>
<li><code>watch</code>表</li>
<li><code>green hat</code>绿色的帽子</li>
</ol>
<p><code>work out</code>健身</p>
<p><code>a gym card</code>健身卡</p>
<p> <code>self-help books</code>励志书籍</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">This will make you better.</div><div class="line">这会让你变得更好。</div></pre></td></tr></table></figure>
<p><code>red envelope</code>红包</p>
<p><code>cash</code>现金</p>
<h3 id="礼物的正确打开方式一"><a href="#礼物的正确打开方式一" class="headerlink" title="礼物的正确打开方式一"></a>礼物的正确打开方式一</h3><p>礼貌询问&amp;当面打开</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- Can I open it now?</div><div class="line">- 我能现在打开么？</div><div class="line"></div><div class="line">- Sure.</div><div class="line">- 当然啦。</div></pre></td></tr></table></figure>
<h3 id="礼物的正确打开方式二"><a href="#礼物的正确打开方式二" class="headerlink" title="礼物的正确打开方式二"></a>礼物的正确打开方式二</h3><p> 先看生日卡片再拆礼物。</p>
<h3 id="礼物的正确打开方式三"><a href="#礼物的正确打开方式三" class="headerlink" title="礼物的正确打开方式三"></a>礼物的正确打开方式三</h3><p>拆开后，360度花式夸奖。 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">Oh my god! I LOVE it!</div><div class="line"></div><div class="line">a thank-you note  -- 感谢信</div><div class="line"></div><div class="line">Thank you for…</div><div class="line">谢谢你的…</div><div class="line"></div><div class="line">Thank you for the sweet gift. You know me so well! </div><div class="line">谢谢你送那么棒的礼物。你太懂我了！</div><div class="line"></div><div class="line">Thanks a lot for…</div><div class="line">多谢你的…</div><div class="line"></div><div class="line">Thanks a lot for your kind words.</div><div class="line">多谢你祝福的话。</div><div class="line"></div><div class="line">I&apos;m very thankful for…</div><div class="line">我很感谢…</div><div class="line"></div><div class="line">I&apos;m very thankful for your birthday card. </div><div class="line">收到你的生日卡片，我很感激。</div></pre></td></tr></table></figure>
<p><code>birthday party</code>生日聚会</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color:red;font-size:14px;"> ❤  最怕你一生碌碌无为，到老还称平凡最可贵 ❤  </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/13/English-Lv1-Lesson007-Where-Are-You-From/" rel="next" title="[English Lv1-Lesson007] Where Are You From">
                <i class="fa fa-chevron-left"></i> [English Lv1-Lesson007] Where Are You From
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/English-Lv1-Lesson009-Describe-It/" rel="prev" title="[English Lv1-Lesson009] Describe It!">
                [English Lv1-Lesson009] Describe It! <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/9565828?v=3&u=38c74edce4a8f3f5c92fb238bb23673b369d33b1&s=400"
               alt="DMM" />
          <p class="site-author-name" itemprop="name">DMM</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">21</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/mydevops" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DMM</span>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
